// ========================== VARS ========================== \\

let counter = 0;
let card = 0;
let theme;
let input_val;

const Q1 = [
    {
        'question': `Что такое Lacrimi Christi?`,
        'answers': [`Вино для общины греческой ортодоксальной церкви.`, `Святой Грааль.`, `Итальянское вино.`],
        'correct': [0, 0, 1],
        'about_answer': `Lacrimi Christi - это вино из Кампании, Италия. Виноградные лозы растут на склонах горы Везувий. Христос, восхищаясь Неаполитанским заливом, расплакался от мыслей о человеческой подлости. Согласно легенде, виноградная лоза выросла на том месте, куда упали его слёзы.`
    },
    {
        'question': `Из какого красного сорта винограда производят игристое красное вино в Австралии?`,
        'answers': [`Шираз`, `Каберне Совиньон`, `Гренаш`],
        'correct': [1, 0, 0],
        'about_answer': `Самый распространённый сорт в Австралии - это Шираз. Из него производят сухие красные вина, креплёный вина и иногда игристые - довольно сладкие и танинные.`
    },
    {
        'question': 'Иногда его называют "испанский Каберне Совиньон". Этот сорт винограда доминирует в регионах Риоха и Рибера дель Дуэро. Как он называется?',
        'answers': ["Мерло", "Темпранильо", "Грасиано"],
        'correct': [0, 1, 0],
        'about_answer': "Темпранильо. У этого сорта винограда толстая кожица, поэтому из него получаются тёмные вина с большим потенциалом выдержки. Его часто купажируют с ароматическими сортами."
    },
    {
        'question': "Одно из этих наименований в Бордо почти сегодня не используется. Какое?",
        'answers': ["Cru classe", "Cru bourgeois", "Cru paysan"],
        'correct': [0, 0, 1],
        'about_answer': "До 19-го века эти наименования использовались многимм производителями. Сегодня Cru paysan исчез."
    },
    {
        'question': "Какой из этих напитков не производят из винограда?",
        'answers': ["Коньяк", "Арманьяк", "Кальвадос"],
        'correct': [0, 0, 1],
        'about_answer': "Кальвадос - это крепкий алкогольный напиток, сделаный из яблок; дистилированный сидр."
    },
    {
        'question': "В чём особенность Chateau Grillet Долины Роны?",
        'answers': ["Это название и домейна, и аппелласьона.", "Это самый старый виноградник в Долине Роны.", "Это самый высокий виноградник в Долине Роны."],
        'correct': [1, 0, 0],
        'about_answer': "Chateau Grillet - это название аппелласьона и домейна. Он состоит из 3,5 гектаров и производит только белые вина из сорта Вионье (например, Condrieu)."
    },
    {
        'question': "Какой из этих аппелласьонов Португалии распространяется и на Испанию?",
        'answers': ["Приорат", "Торо", "Дору"],
        'correct': [0, 0, 1],
        'about_answer': "Дору - регион, где родился Портвейн, но ещё и залив, в котором производят лучшие красные вина Португалии. Он назван в честь реки, которая протекает на территории. В Испании река известна как Дуэро."
    },
    {
        'question': 'Что значит "Grenouille", "Bougros", "Blanchot"?',
        'answers': ["Три из семи Grands Crus Chablis.", "Аппелласьоны в Швейцарии.", "Имена трёх виноградных паразитов."],
        'correct': [1, 0, 0],
        'about_answer': 'Это три из семи Grands Crus climats в Chablis. Остальные четыре – "Les Preuses", "Les Clos", "Voudesir", "Valmur".'
    },
    {
        'question': "Какой из аппелласьонов не входит ни в одну из классификаций региона Бордо?",
        'answers': ["Saint Emilion", "Sauternes", "Pomerol"],
        'correct': [0, 0, 1],
        'about_answer': "Pomerol, как и Saint Emilion, находится на правом берегу. Интересно, что из трёх других аппелласьонов, только Saint Emilion постоянно пересматривается."
    },
    {
        'question': 'Какой из регионов имеет только часть виноградников, классифицированых "Grands Crus"?',
        'answers': ["Эльзас", "Долина Роны", "Лангедок"],
        'correct': [1, 0, 0],
        'about_answer': "В Эльзасе 50 Grands Crus. Чтобы указать это на этикетке, вино должно быть сделано из сортов классифицированых виноградников. Этими благородными сортами могут быть: Рислинг, Гевюрцтраминер, Мускат и Токай-Пино Гри."
    },
    {
        'question': 'Что означает на этикетках бордоских вин "Grand Vin de Bordeaux"?',
        'answers': ["Вино, которое продегустировали и высоко оценили в ходе дегустации.", "Вино, бутилированное в шато.", "Ничего из перечисленного."],
        'correct': [0, 0, 1],
        'about_answer': "Ничего из перечисленного."
    },
    {
        'question': "Какой из ивестных регионов Долины Роны включает cotes brunes и blondes (тёмные и светлые склоны)?",
        'answers': ["Cote-Rotie", "Hermitage", "Chateauneuf-du-Pape"],
        'correct': [1, 0, 0],
        'about_answer': "Cotes brunes и blondes - это два холма в Cote-Rotie, светлые склоны богаты известняком, тогда как вторые - темнее по цвету."
    },
    {
        'question': "Два производителя находятся в одной стране. Кто из них находится в другой?",
        'answers': ["Ksara", "Musar", "Sassicaia"],
        'correct': [0, 0, 1],
        'about_answer': "Ksara и Musar - два известных производителя из Ливана. Sassicaia - это не менее известное вино, но итальянское."
    },
    {
        'question': "Какая из характеристик характерна для красных вин из Cote-Rotie (Долина Роны) и Chianti (Тоскана, Италия)?",
        'answers': ["Они сделаны из одного сорта.", "Они могут быть сделаны из красных и белых (небольшое кол-во) сортов.", "Они пренадлежат одной стране."],
        'correct': [0, 1, 0],
        'about_answer': "Они могут быть сделаны из красных (доминирующие) и белых сортов."
    },
    {
        'question': "Барбареско и Бароло - это два самых престижных красных вина из Пьемонта. Их производят из одного винограда. Какого?",
        'answers': ["Примитиво", "Неббиоло", "Санджовезе"],
        'correct': [0, 1, 0],
        'about_answer': "Неббиоло."
    },
    {
        'question': "Ксиномавро - это один из благородных красных сортов Греции, который имеет потенциал к выдержке, особенно в аппелласьоне Ауза (Македония). Что это название означает?",
        'answers': ["Маленький, но сильный", "Чёрный и кислотный", "Сладкий и терпкий"],
        'correct': [0, 1, 0],
        'about_answer': "Чёрный и кислотный. Из него производят вина очень тёмного цвета и с высокими уровнями танинов и кислотности."
    },
    {
        'question': "В Швейцарии он известен как Фендан. Этот сорт винограда также есть в Эльзасе и Долине Луары. Из него производят лёгкие белые вина. Как он называется?",
        'answers': ["Совиньон", "Шассла", "Семийон"],
        'correct': [0, 1, 0],
        'about_answer': "Сорт Шассла используют как для создания вина, так и в качестве столового винограда."
    },
    {
        'question': "Такие регионы, как Coonawarra (Австралия), Stag`s Leap (Калифорния) и Stellenbosch (ЮАР), стали известны вином, произведённым из этого сорта. Какого?",
        'answers': ["Сира", "Каберне Совиньон", "Гаме"],
        'correct': [0, 1, 0],
        'about_answer': "Каберне Совиньон."
    },
    {
        'question': "Область вина Токай преимущественно находится в Венгрии. Какая из представленных стран делит вместе с ней аппелласьон?",
        'answers': ["Словакия", "Хорватия", "Австрия"],
        'correct': [1, 0, 0],
        'about_answer': "Словакия. Правда, словацкий Токай имеет не такую хорошую репутацию, как венгерский."
    },
    {
        'question': 'Что такое "Vignes de l`Enfant Jesus" (лозы Младенца Иисуса)?',
        'answers': ["Лозы из региона Вифлеема.", "Первые Крю в Бургундии.", "Лозы, которые дают епископу после обряда посвящения."],
        'correct': [0, 1, 0],
        'about_answer': "Это Премье Крю из Бона в Бургундии, где производят только красные вина из одного сорта - Пино Нуар."
    },
];
const Q2 = [
    {
        'question': 'Какую роль в процессе винификации выполняют дрожжи?',
        'answers': ['Заставляют разбухнуть сусло', 'Превращают сахар в алкоголь', 'Защищают сусло от оксидации'],
        'correct': [0, 1, 0],
        'about_answer': 'Дрожжи ответственны за превращение сахара в алкоголь. Их также можно найти в диком виде – на кожице винограда или в погребах. Специальные культурные дрожжи необходимы для того, чтобы ферментация прошла правильно и до конца.',
    },
    {
        'question': 'Я наука, которая изучает сорта винограда: их происхождение, описание, категории и эволюцию. Как я называюсь?',
        'answers': ['Энология', 'Ампелография', 'Биология'],
        'correct': [0, 1, 0],
        'about_answer': 'Ампелография. Понятие произошло от двух древнегреческих слов: "ampelos" – "лоза" и "graphien" – "писать".',
    },
    {
        'question': 'Какая часть винограда ответственна за цвет будущего вина?',
        'answers': ['Мякоть', 'Гребни', 'Кожица'],
        'correct': [0, 0, 1],
        'about_answer': 'Цвет вина получается в результате взаимодействия сусла с кожицей винограда. Сам процесс называется "мацерация". Мякоть винограда зачастую бесцветная, но существует небольшое количество сортов с розовой мякотью.',
    },
    {
        'question': 'Что такое филлоксера?',
        'answers': ['Паразит, который поселяется на лозах', 'Грибок', 'Поклонник богини Ксера'],
        'correct': [1, 0, 0],
        'about_answer': 'Phylloxera Vastratix – паразит, который поражает корневую систему лозы и уничтожает виноградник. Филлоксера опустошила европейские виноградники в 60-х годах 19 века, а потом добралась и до других стран мира. ',
    },
    {
        'question': 'Что такое креплёное вино?',
        'answers': ['Сладкое вино, которое производят из винограда с высоким уровнем сахара.', 'Сухое или сладкое вино, ферментация которого останавливается добавлением крепкого алкоголя.', 'Сладкое вино, созданное из винограда, забродившего непосредственно на лозе.'],
        'correct': [0, 1, 0],
        'about_answer': 'Добавление алкоголя в вино или ферментационное сусло называется "креплением". Добавление (чаще всего) виноградного дистиллята убивает дрожжи и оставляет неферментированные натуральные сахара в вине.',
    },
    {
        'question': 'В чём цель малолактической ферментации?',
        'answers': ['Исключить молочные ферменты, которые появляются в процессе алкогольной ферментации.', 'Понизить кислотность в вине и стабилизировать его.', 'Помочь производству уксуса.'],
        'correct': [0, 1, 0],
        'about_answer': 'Этот процесс трансформирует яблочную кислоту в молочную и понижает уровень кислотности в вине. Чаще всего применяют при создании красных вин, но иногда могут и белых. Это результат бактериальной активности и может происходить спонтанно или вовсе предотвращаться.',
    },
    {
        'question': 'Что такое "bouillie bordelaise" (бордоская смесь)?',
        'answers': ['Смесь известняка и меди сульфат, предназначенные для борьбы с болезнями лоз.', 'Бленд из нескольких вин разных бордоских аппелласьонов.', 'Соус, который делают из красного вина Бордо.'],
        'correct': [1, 0, 0],
        'about_answer': 'Изобретение бордоской смеси стало весомым вкладом в борьбе с милдью. Её довели до ума в 1885 году, но заменили другими фунгицидами. Хотя некоторые виноделы до сих пор используют привычную смесь.',
    },
    {
        'question': 'В чём причина корковой болезни?',
        'answers': ['Микроскопические частички пробки, которые попали в вино.', 'Химическое вещество, которое иногда находят в винах.', 'Тип плесени, который находят в разных бочках.'],
        'correct': [0, 1, 0],
        'about_answer': 'Корковое вино в аромате и вкусе имеет стойкий признак плесени. И всё это из-за химического вещества Трихлоранизол или ТХА, обычно находят в корковых пробках.',
    },
    {
        'question': 'Что делают в Квебеке, чтобы защитить виноградные грозди от морозов зимой?',
        'answers': ['Поджигают лозы', 'Устанавливают маленькие обогреватели на виноградниках', 'В Квебеке нет виноградников'],
        'correct': [1, 0, 0],
        'about_answer': 'В Квебеке есть 70 производителей, многие из которых покрывают и поджигают лозы в начале зимы.',
    },
    {
        'question': 'Только один из трёх грибков не поражают виноградные лозы. Какой?',
        'answers': ['Оидиум', 'Милдью', 'Короста'],
        'correct': [0, 0, 1],
        'about_answer': 'Оидиум и милдью – грибки, которые очень опасны для лоз. Они появились в Европе в 19 веке. Короста не поражает виноградные лозы, но опасна для человека.',
    },
    {
        'question': 'Благодаря чему в Божоле Нуво появляются ноты банана?',
        'answers': ['Благодаря экзотической древесине, которую используют для создания бочек.', 'Благодаря специальным культурам дрожжей.', 'Благодаря виду винификации, которая называется карбонической мацерацией.'],
        'correct': [0, 1, 0],
        'about_answer': 'Ноты банана появляются в Божоле Нуво благодаря специальным культурам дрожжей. Карбоническая мацерация, которая используется для Божоле, увеличивает фруктовость в молодых красных винах.',
    },
    {
        'question': 'Что в Испании означают термины "Crianza", "Reserva" и "Gran Reserva"?',
        'answers': ['Тип и время выдержки вина перед бутилированием.', 'Иерархия наград, которые получают вина в Испании в винном конкурсе.', 'Термины, которые отображают уровень алкоголя в вине.'],
        'correct': [1, 0, 0],
        'about_answer': 'Тип и время выдержки вина перед бутилированием.',
    },
    {
        'question': 'Что означает термин "зелёный сбор"?',
        'answers': ['Сбор урожая в специальном комуфляже.', 'Неспелый виноград, собранный для создания кислотных вин.', 'Удаление определёного количества гроздей винограда на каждой лозе.'],
        'correct': [0, 0, 1],
        'about_answer': 'Удаление гроздей винограда, расположенных на лозе, позволяют производителям улучшить качество оставшегося винограда. Эта практика также называется "Прореживание гроздей.',
    },
    {
        'question': 'Механический сбор винограда отличается от одного из представленных видов. Какого?',
        'answers': ['Гидравлический сбор', 'Ручной сбор', 'Химический сбор'],
        'correct': [0, 1, 0],
        'about_answer': 'Механический сбор использует специальную технику и этим отличается от ручного. Последний более органиченный и дорогой, но позволяет аккуратнее собрать виноград. При механическом сборе используют гидравлически-приводное оборудование. Химический сбор вообще не желателен, поэтому его и не существует.',
    },
    {
        'question': 'Для чего шаптализируют вино?',
        'answers': ['Для увеличения уровня алкоголя виноделы добавляют сахар перед ферментацией.', 'Для увеличения количества сахара в конечном вине.', 'Для избежания дефектов вина виноделы добавляют ароматизированное виноградное сусло.'],
        'correct': [1, 0, 0],
        'about_answer': 'Шаптализация используется для того, чтобы увеличить уровень алкоголя путём добавления сахара в сусло перед ферментацией. Этот процесс, позволенный в некоторых прохладных регионах, находится под контролем.',
    },
    {
        'question': 'Как решили проблему с филлоксерой?',
        'answers': ['Привили лозы к американским корням.', 'Добавили песок и хорошо увлажнили виноградники.', 'Выкорчевали лозы и посадили новые.'],
        'correct': [1, 0, 0],
        'about_answer': 'Привили европейские лозы к американским подвоям. Это случилось в 1880-х годах. Но процесс также повлёк за собой выкорчевание виноградников. А вот увлажнение лоз и увеличение количества песка в почвах снижает возможность размножения заразы.',
    },
    {
        'question': 'Один из продуктов, представленных ниже, больше не используется для "оклейки" вина (стабилизации и очистки вина при помощи средства, которое собирает и забирает нежелательные частички в вине). Какой?',
        'answers': ['Кровь быка', 'Яичный белок', 'Рыбий мочевой пузырь'],
        'correct': [1, 0, 0],
        'about_answer': 'Для того чтобы не рисковать здоровьем людей и не нарушать гигиену, кровь быка больше не используется для оклейки вина. А вот рыбий клей, произведённый из мочевого пузыря, разрешён.',
    },
    {
        'question': 'Что означает "долив" бочки?',
        'answers': ['Разогреть, чтобы смягчить древесину.', 'Заполнить вином, чтобы компенсировать испарившуюся часть.', 'Сильно ударить по бочке, чтобы частички снова слиплись и поднялись вверх.'],
        'correct': [0, 1, 0],
        'about_answer': 'Постоянное добавление вина в бочку, чтобы компенсировать испарившуюся часть, позволяет избежать контакта с воздухом. Из-за последнего происходит оксидация.',
    },
    {
        'question': 'Что означает термин "меркаптан"?',
        'answers': ['Слово-паразит, которое используют виноделы, когда винификация идёт не так, как нужно.', 'Аппарат, который вычислять количество испарившегося вина в бочках.', 'Не совсем приятный запах.'],
        'correct': [0, 0, 1],
        'about_answer': 'Химический компонент с частично неприятным запахом, который создают дрожжи после ферментации. В лучшем случае этот запах напоминает мех скунса или клопа-щитника.',
    },
    {
        'question': '"Благородная плесень" это?',
        'answers': ['Штамм грибков, который иногда появляется на стенах старых погребов.', 'Грибок, который позволяет производить прекрасные десертные вина.', 'Имя шато, которое дал один из французских революционеров в 1789 году.'],
        'correct': [0, 1, 0],
        'about_answer': 'Настоящее имя "плесени" – Ботритис Синера, что является грибком, который поселяется на кожице винограда при определённых погодных условиях. Благодаря ему получается создать прекрасные десертные вина вроде Сотерна или Токая.',
    },
];
const Q3 = [
    {
        'question': 'Что провозгласил Кортес, как только испанские колонизаторы прибыли на земли Южной Америки в 16 веке?',
        'answers': ['Каждый новый член колонии должен посадить в течение года 10 лоз на каждого раба поместья.', 'Один из десяти поселенцев обязательно должен стать виноделом.', 'Никто не имеет права высаживать лозы французских сортов.'],
        'correct': [1, 0, 0],
        'about_answer': 'Каждый новый поселенец должен посадить в течение года 10 лоз на каждого раба в поместье.',
    },
    {
        'question': 'Какому известному деятелю принадлежали следующие слова: "Если я выигрываю, то заслуживаю его, если проигрываю - нуждаюсь в нём"?',
        'answers': ['Наполеон', 'Черчилль', 'Клемансо'],
        'correct': [0, 1, 0],
        'about_answer': 'Эти слова принадлежали британскому премьер-министру Черчиллю.',
    },
    {
        'question': 'Прозванная "Энотрией" (страной упорядоченных лоз) античными греками, эта страна сегодня является одной из самых великих винодельческих стран мира. О какой стране идёт речь?',
        'answers': ['Франция', 'Испания', 'Италия'],
        'correct': [0, 0, 1],
        'about_answer': 'Речь идёт об Италии. Древние греки создали колонии на юге Италии и Сицилии.',
    },
    {
        'question': 'Одно из представленных ниже образных выражений стало частью "дегустационных характеристик" ещё в Средние века (14 столетие). Какое именно?',
        'answers': ['Острое как лезвие из Генгама, которое обезглавило 1000 монахов одним ударом.', 'Сильное как лезвие Святого Георгия.', 'Чистое как слеза обезьяны, которая плачет под силой пронзающего ветра.'],
        'correct': [0, 1, 0],
        'about_answer': '"Сильное как лезвие Святого Георгия" – это не записанное высказывание.',
    },
    {
        'question': 'Согласно греческой мифологии этот король убил собственного сына топором, приняв последнего за виноградную лозу, которую хотел выкорчевать. О ком идёт речь?',
        'answers': ['Ликург', 'Тесей', 'Эгей'],
        'correct': [1, 0, 0],
        'about_answer': 'Чтобы защитить армию Диониса на Ликурга наслалие безумие, из-за чего тот и убил собственного сына.',
    },
    {
        'question': 'После отмены Нантского указа в 1685 году многие протестантские французские семьи переселились в регион, который назывался "Franschhoek" (французский угол). Сегодня является одним из примечательных винодельческих регионов. Но в какой стране он находится?',
        'answers': ['Новая Зеландия', 'ЮАР', 'Швейцария'],
        'correct': [0, 1, 0],
        'about_answer': 'ЮАР. Франчхук – это название долины на юго-востоке Паарля. Знаменит своими рустичными красными винами, произведёнными из Каберне Совиньона или Шираза.',
    },
    {
        'question': 'Какой из представленных ниже британских философов с особой подробностью описал терруар Chateau Haut-Brion (Pessac-Leognan, Bordeaux) в 1677 году?',
        'answers': ['Томас Гоббс', 'Джон Локк', 'Адам Смит'],
        'correct': [0, 1, 0],
        'about_answer': 'Джон Локк описал виноградник следующим образом: "...Вино "Понтак", глубоко почитаемое в Британии, сделано на маленьком клочке земли, лежащем преимущественно на западе. Это не что иное, как чистый белый песок с гравием. Несложно представить, насколько они друг друга дополняют.',
    },
    {
        'question': 'Chateau Ausone – это одно из двух самых именитых шато в Сент-Эмильон. Откуда он получил такое название?',
        'answers': ['Так назывался ручей, который раньше здесь протекал.', 'Это имя владельца ослика.', 'Это имя латинского поэта Озония.'],
        'correct': [0, 0, 1],
        'about_answer': 'Своё название шато получило в 1781 году от латинского поэта Озония, который жил около Жиронды в 4 столетии нашей эры. Он даже писал о вине с виноградника Moselle.',
    },
    {
        'question': 'Какое постановление в 92 году нашей эры сделал Домициан Август, чтобы победить кризис перепроизводства вина?',
        'answers': ['Выкорчевать половину виноградников, находящихся в римских провинциях.', 'Запретить производство пива.', 'Выпивать вино по 5 литров в день.'],
        'correct': [1, 0, 0],
        'about_answer': 'Домициан Август заставил выкорчевать лозы в римских провинциях.',
    },
    {
        'question': 'Чем был вызван упадок виноградарства и виноделия в Англии 16 столетия?',
        'answers': ['Уничтожением монастырей под руководством Генриха VIII в 1536 году.', 'Подъёмом пуританства.', 'Холодным климатом.'],
        'correct': [1, 0, 0],
        'about_answer': 'В 1536 году войска Генриха VIII уничтожили монастыри. ',
    },
    {
        'question': 'Это древнегреческое божество, родившееся из бедра своего отца, изобрёл вино на горе Ныса. О ком идёт речь?',
        'answers': ['Дионис', 'Гермес', 'Арес'],
        'correct': [1, 0, 0],
        'about_answer': 'Дионис, сын Зевса и смертной Семелы, также был богом вина, плодородия и возрождения.',
    },
    {
        'question': 'Что означает термин "фалернский" в отношении римлян?',
        'answers': ['Самое известное вино Древнего Рима', 'Форма бутылки', 'Похмелье'],
        'correct': [1, 0, 0],
        'about_answer': 'Согласно сведениям некоторых авторов, например, Плиния Младшего, Марциала и Горация, фалернским было самое лучшее из всех вин в Древней Италии. Виноградники находились возле городка Поццуоли в Кампании. Правда, чрезмерное потребление даже самого великого вина тоже приводило к сильному похмелью.',
    },
    {
        'question': 'Изображение кометы должно быть на пробке этого шампанского. Что оно означает?',
        'answers': ['Факт того, что пока один смотрит на звёзды, другой пьёт шампанское.', 'Пробка из бутылки вылетает с такими же силой и скоростью как комета.', 'Парад комет.'],
        'correct': [0, 0, 1],
        'about_answer': 'Это отсылка к параду комет, который произошёл в 1811 году. Это был удивительный винтаж для вин того периода.',
    },
    {
        'question': 'В 1652 году губернатор Ян ван Рибек посадил виноградные лозы на земле, которая была перевалочным пунктом на пути к Индии. Это область сейчас принадлежит одной из 10 самых важных винодельческих стран мира. О какой именно идёт речь?',
        'answers': ['Новая Зеландия', 'Чили', 'ЮАР'],
        'correct': [0, 0, 1],
        'about_answer': 'Речь идёт о ЮАР, которая включает в себя раннюю провинцию Кейп.',
    },
    {
        'question': 'Какое из перечисленных произведений, где упоминалось вино, является самым старым?',
        'answers': ['Эпос о Гильгамеше', 'Талмуд', 'Ветхий Завет'],
        'correct': [1, 0, 0],
        'about_answer': 'Эпос о Гильгамеше (1800 год до нашей эры). 12-я скрижаль говорится, что существует зачарованная виноградная лоза, вино из которой может сделать человека бессмертным.',
    },
    {
        'question': 'Одним из самых известных любителей вина был президент США (1801 год). Он посетил Бордо и другие французские регионы в 1787 году. Он придумал собственную классификацию лучших вин. О ком идёт речь?',
        'answers': ['Томас Джефферсон', 'Джордж Вашингтон', 'Авраам Линкольн'],
        'correct': [1, 0, 0],
        'about_answer': 'Томас Джефферсон был большим любителем вин, а во главне своего списка он поставил 4 шато, которые впоследствии вошли в официальную бордоскую классификацию 1855 года.',
    },
    {
        'question': 'Ярый приверженец итальянского единства и модернизации Пьемонта имел виноградник в Бароло и внёс огромный вклад в возрождение пьемонтского вина. О ком идёт речь?',
        'answers': ['Гарибальди', 'Барон Рикасоли', 'Граф Кавур'],
        'correct': [0, 0, 1],
        'about_answer': 'Граф Кавур. При помощи энологи из Франции он сделал так, чтобы в Пьемонте стали производить сухие, а не сладкие вина.',
    },
    {
        'question': 'Согласно Ветхому Завету кто был первым производителем вина?',
        'answers': ['Моисей', 'Король Соломон', 'Ной'],
        'correct': [0, 0, 1],
        'about_answer': 'В Книге Бытия, главе 9, сказано следующее: "Ной стал фермером и высадил виноградник, а потом выпил вина и опьянел, после был найден спящим в шатре.',
    },
    {
        'question': 'Кому принадлежат следующие слова: "Вино – самый полезный и наиболее гигиеничный напиток"?',
        'answers': ['Жан-Антуан Шапталь', 'Луи Пастер', 'Мари Кюри'],
        'correct': [0, 1, 0],
        'about_answer': 'Это был Луи Пастер. Правда, он добавил: "В разумных пределах употребления".',
    },
    {
        'question': 'Монах из Авиньона, Дом Периньон, стал известен благодаря чему?',
        'answers': ['Созданию шампанского', 'Улучшению техник производства белого вина из красных сортов', 'Использованию корковой пробки для шампанских бутылок'],
        'correct': [0, 1, 0],
        'about_answer': 'Несмотря на то что многие считают, что именно Дом Периньо придумал шампанское, это неправда. Он улучшил технику производства белых вин из красных сортов винограда.',
    },
];
const Q4 = [
    {
        'question': 'Из этого ароматического белого сорта винограда делают сухие и десертные вина, в аромате которых явно слышно розы и личи. Как называется этот сорт?',
        'answers': ['Гевюрцтраминер', 'Шардоне', 'Арнеис'],
        'correct': [1, 0, 0],
        'about_answer': 'Гевюрцтраминер. Его можно встретить в Эльзасе, Австрии, на севере Италии и в Германии.',
    },
    {
        'question': 'Понятие "танинный№ относится к одной из следующих характеристик. Какой?',
        'answers': ['Кислотность', 'Терпкость', 'Сладость'],
        'correct': [0, 1, 0],
        'about_answer': 'В кожице винограда, а также почти во всех красных винах, присутствуют танины, которые придают грубости и резкости. Это и есть терпкость. Молодые вина из Бордо всегда танинны. Иногда танинность появляется в выдержанных винах, которые старели в новых дубовых бочках.',
    },
    {
        'question': 'Что означает в терминологии дегустаторов понятие "букет"?',
        'answers': ['Череда нот, которые появляются во вкусе.', 'Оттенок в окаймлении вина.', 'Череда ароматов, которые появляются в вине.'],
        'correct': [0, 0, 1],
        'about_answer': 'Понятие "букет" означает череду ароматов, которые появляются в вине. В основном – выдержанном.',
    },
    {
        'question': 'Из представленных базовых вкусов только один практически никогда не встречается. Какой?',
        'answers': ['Сладкий', 'Кислый', 'Солёный'],
        'correct': [0, 0, 1],
        'about_answer': 'Чтобы описать баланс в вине, используют 3 базовых вкуса – сладкий, кислый и горький. Они сочетаются между собой и по-разному себя проявляют. А вот солёный вкус очень редко можно встретить в вине.',
    },
    {
        'question': 'Один из представленных терминов для описания кислотности имеет негативную окраску. Какой?',
        'answers': ['Зелёная', 'Свежая', 'Резкая'],
        'correct': [1, 0, 0],
        'about_answer': 'Зелёная. Это прилагательное используют, когда кислотность в вине очень высокая, что говорит о недостаточной зрелости винограда.',
    },
    {
        'question': 'В каком случае декантируют старые вина?',
        'answers': ['Когда нужно высвободить ароматы.', 'Когда нужно отделить вино от осадка.', 'Старые вина не декантируют.'],
        'correct': [0, 1, 0],
        'about_answer': 'Декантация позволяет избавиться от осадка в вине. Но при этом декантер должен быть небольшим, чтобы старое вино не "дышало" слишком много. Его ароматы слишком деликатны и хрупки.',
    },
    {
        'question': 'Аромат этого сорта винограда, который активно выращивают во Франции, Новой Зеландии и других странах, может иметь стойкий оттенок кошачьей мочи". Что это за сорт?',
        'answers': ['Пино Блан', 'Шенен Блан', 'Совиньон Блан'],
        'correct': [0, 0, 1],
        'about_answer': 'Именно в Совиньон Блане можно найти ноту "кошачьей мочи". Но этот компонент также ответственен и за многие приятные ароматы.',
    },
    {
        'question': 'Что на дегустаторском языке означает понятие "атака"?',
        'answers': ['Первое впечатление от вина, когда оно попало в рот.', 'Процесс "жевания" вина, чтобы понять все его характеристики.', 'Первый эффект от алкоголя в вине.'],
        'correct': [1, 0, 0],
        'about_answer': 'Первое впечатление, полученное от вина, когда оно попало в рот. Чаще всего ярко отображается в середине языка и в послевкусии.',
    },
    {
        'question': 'Какой тип ароматов вина относят к группе "эпироматических"?',
        'answers': ['Пряные (корица, гвоздика, ваниль)', 'Тостовые, запечённые (кофе, тостовый хлеб)', 'Выдержанные (подлесок, кожа)'],
        'correct': [0, 1, 0],
        'about_answer': 'Горелые ароматы, которые появляются из-за обожжённой новой бочки во время выдержки вина.',
    },
    {
        'question': 'Что значит, если вино имеет "продолжительное послевкусие"?',
        'answers': ['Побочный эффект длительного воздержания от вина.', 'Вино, которое подарило долгое ароматическое впечатление во вкусе.', 'Вино с яркой харизмой.'],
        'correct': [0, 1, 0],
        'about_answer': 'Вино, вкус которого ещё долго ощущается на языке. Кто-то может использовать такие понятия, как "задержанное" или "устойчивое"',
    },
    {
        'question': '"Паркеризированное" вино – это какое?',
        'answers': ['Вино с высокой оценкой от Роберта Паркера.', 'Дорогое вино.', 'Очень богатое и спелое.'],
        'correct': [1, 1, 1],
        'about_answer': 'Вообще, все три ответа правильны! "Паркеризированное" вино – это вино, которое получило высокую оценку от американского винного критика Роберта Паркера. Он высоко ценит очень спелые и мощные вина. Обычно такие получают не менее 95 баллов и имеют высокую стоимость.',
    },
    {
        'question': 'Первичные ароматы в вине – это?',
        'answers': ['Преобладающие ароматы', 'Базовые ароматы', 'Ароматы, типичные для сорта'],
        'correct': [0, 0, 1],
        'about_answer': 'Первичные ароматы в вине – это ароматы, типичные для сорта. Вторичные появляются в процессе винификации, а третичные – с возрастом.',
    },
    {
        'question': '"Структурированное" вино – это какое?',
        'answers': ['Имеет сильный древесный оттенок в аромате из-за выдержки в новых дубовых бочках.', 'Имеет мощные танины.', 'Имеет высокий уровень алкоголя.'],
        'correct': [1, 0, 0],
        'about_answer': 'Обычно таким прилагательным описывают вино с танинами. Само слово "структура" говорит от скелете или фактуре вина.',
    },
    {
        'question': 'Что такое "слепая дегустация"?',
        'answers': ['Дегустация с закрытыми глазами.', 'Дегустация, где вина подают со спрятанными этикетками.', 'Дегустация, на которой нужно использовать очки с тёмными стёклами.'],
        'correct': [0, 1, 0],
        'about_answer': 'На слепой дегустации все вина подают со спрятанными этикетками и контрэтикетками, чтобы скрыть происхождение вина, винтаж и название производителя.',
    },
    {
        'question': 'Что измеряют в "каудалях"?',
        'answers': ['Количество остаточного сахара в вине', 'Уровень алкоголя в вине', 'Длительность послевкусия вина'],
        'correct': [0, 0, 1],
        'about_answer': 'В каудалях измеряют длительность послевкусия вина. Одна каудаль равна одной секунде. Длительное послевкусие является признаком хорошего вина (более 10 каудалей).',
    },
    {
        'question': '"Сухой и агрессивный вкус, который для него характерен, не почитается французами. Но если он не имеет высокую и неприятную кислотность, тогда его вкус прекрасен и мягок." Эта цитата принадлежит А.Жульену (19 век). О каком вине идёт речь?',
        'answers': ['Немецкий рислинг', 'Портвейн', 'Калифорнийский Каберне Совиньон'],
        'correct': [1, 0, 0],
        'about_answer': 'Приятная и элегантная кислотность – это характеристика (хорошего) белого немецкого вина, произведённого из Рислинга.',
    },
    {
        'question': 'В каком порядке следует подавать вина во время трапезы?',
        'answers': ['Сначала белые, потом красные.', 'Сначала старые, потом молодые.', 'Сначала десертные, потом сухие.'],
        'correct': [1, 0, 0],
        'about_answer': 'Вообще, тема спорная. Чаще всего сначала подают всё-таки белые вина, а только потом красные. Но некоторые пользуются другими формулами. Например, сначала деликатные, а потом мощные.',
    },
    {
        'question': 'Благодаря чему в вине появляется нота ванили?',
        'answers': ['Благодаря использованию новых бочек для выдержки.', 'Благодаря добавлению стручков ванили в процессе мацерации.', 'Благодаря использованию специальных культур дрожжей.'],
        'correct': [1, 0, 0],
        'about_answer': 'Новые дубовые бочки для выдержки придают аромату вина ноты ванили.',
    },
    {
        'question': 'Почему бокалы-креманки, которые использовали для шампанского, долгое время были популярны, несмотря на то что они не подходят для подачи шампанского?',
        'answers': ['Потому что они были предназначены для сорбета.', 'Потому что они были единственными в то время.', 'Потому что их сделали по образу и подобию груди Маркизы Помпадур.'],
        'correct': [1, 0, 0],
        'about_answer': 'Раньше шампанское было сладким, поэтому им поливали сорбет. Последний в свою очередь подавали в специальных креманках. Когда человек съедал сорбет, то мог в конце запить его шампанским. А история про грудь Маркизы Помпадур – это красивая легенда.',
    },
    {
        'question': 'Что означает понятие "короткое" по отношению к вину?',
        'answers': ['Низкий уровень алкоголя', 'Непостоянные ароматы', 'Вино, утратившее свои лучшие качества'],
        'correct': [0, 1, 0],
        'about_answer': 'Именно так говорят, если аромат вина недолговечен.',
    },
];
const Q5 = [
    {
        'question': 'В городке Баальбек возведён один из самых красивых храмов, посвящённых Бахусу. В какой стране находится этот самый город?',
        'answers': ['Ливан', 'Израиль', 'Турция'],
        'correct': [1, 0, 0],
        'about_answer': 'Баальбек – это город в Ливане. Здесь очень много древнеримских достопримечательностей. Тут почитали таких богов, как Бахус, Венера и Юпитер.',
    },
    {
        'question': 'Кто из перечисленных художников однажды изобразил себя самого на картине в виде Бахуса в 1593 году?',
        'answers': ['Караваджо', 'Веронезе', 'Микеланджело'],
        'correct': [1, 0, 0],
        'about_answer': 'Караваджо. Картина находится в Риме – галерея Боргезе. ',
    },
    {
        'question': 'В каком французском шато есть работы таких архитекторов, как Нувель, Андо и Гери, а также художников Буржуа, Колдер и Сёра?',
        'answers': ['Chateau La Coste (Bouches-du-Rhone)', 'Chateau de Lacoste', 'Chateau Grand-Puy-Lacoste (Pauillac)'],
        'correct': [1, 0, 0],
        'about_answer': 'Chateau La Coste возле Aix-en-Provence с его 125 га органических виноградников также является музеем современного искусства и архитектуры.',
    },
    {
        'question': 'До того, как лишиться своих рук, что Венера Милосская держала в левой?',
        'answers': ['Гроздь винограда', 'Кубок', 'Мы не знаем'],
        'correct': [0, 0, 1],
        'about_answer': 'Мы не знаем :).',
    },
    {
        'question': 'Кто из великих арабских писателей часто писал о вине?',
        'answers': ['Авурроес', 'Омар Хайям', 'Ибн Хальдун'],
        'correct': [0, 1, 0],
        'about_answer': 'Персидкий поэт и математик Омар Хайям (1047-1122) воспевал вино и алкогольное опьянение: "Дай мне влаги хмельной, укрепляющей дух. Пусть я пьяным напился и взор мой потух. Дай мне чашу вина! Ибо мир этот сказка, Ибо жизнь – словно ветер, а мы – словно пух."',
    },
    {
        'question': 'Этот французский философ, родившийся в Жиронде, уделял большое внимание не только юриспруденции, но и виноделию. О ком идёт речь?',
        'answers': ['Вольтер', 'Руссо', 'Монтескьё'],
        'correct': [0, 0, 1],
        'about_answer': 'Им был Монтескьё. При этом он зарабатывал именно на вине, а не на писательстве. Философ владел большими виноградниками в Граве и Антр-де-Мер.',
    },
    {
        'question': 'Герой произведения Роальда Даля "Мой дядюшка Освальд" так описывал это вино: "...это как одновременный оргазм и во рту, и в носу". О каком вине идёт речь?',
        'answers': ['La Romanee-Conti', 'Chateau d`Yquem', 'Chateau Margoux'],
        'correct': [1, 0, 0],
        'about_answer': 'Герой произведения так описал La Romanee-Conti. Сам Роальд Даль был любителем вина и обожал Бургундию.',
    },
    {
        'question': 'В фильме 1962 года "Доктор Нет" Джеймс Бонд именно так ответил Доктору Нет, который сказал ему:"Это Дом Периньон, винтаж 1955 года. Будет жестоко его разбить". Что же произнёс Бонд?',
        'answers': ['Я предпочитаю винтаж 53-го.', 'Я предпочитаю "Bollinger" 1961-го.', 'Я пью исключительно скотч.'],
        'correct': [1, 0, 0],
        'about_answer': 'Его ответ был таким: "Я предпочитаю винтаж 53-го".',
    },
    {
        'question': 'Какому сорту винограда принадлежит главная роль в американском фильме 2005-го года "На обочине"?',
        'answers': ['Пино Нуар', 'Каберне Совиньон', 'Зинфандель'],
        'correct': [1, 0, 0],
        'about_answer': 'Герои фильма так попурялизировали Пино Нуар, что его продажи в США выросли в несколько раз.',
    },
    {
        'question': 'Какому бургундскому производителю, известному своим Вольне, в фильме "Мондовина" Джонатана Носситерв принадлежат следующие слова: "Где виноградные лозы, там и цивилизация. Там нет варварства"?',
        'answers': ['Жан-Шарль Буассе', 'Губерт де Монтиль', 'Баттиста Колумбу'],
        'correct': [0, 1, 0],
        'about_answer': 'Это сказал Губерт де Монтиль. Он производит вино ещё и в Поммаре.',
    },
    {
        'question': 'Какого цвета вино на картине Георга де ла Тура за 1635 год "Шулер с бубновым тузом"?',
        'answers': ['Розовое', 'Белое', 'Красное'],
        'correct': [1, 0, 0],
        'about_answer': 'Розовое, а точнее "кларет", согласно описанию того периода. Термин "кларет" по сей день используется по отношению к аппелласьону Bordeaux Clairet.',
    },
    {
        'question': 'Это известное бордоское шато имеет такую отличительную черту, как этикетки, созданные разными художниками. О каком шато идёт речь?',
        'answers': ['Chateau Mouton Rothschild', 'Chateau Haut-Brion', 'Chateau Latour'],
        'correct': [1, 0, 0],
        'about_answer': 'Речь идёт о Шато Мутон Ротшильд. Например, винтаж 1958 года вышел с этикеткой от Сальвадора Дали, 1973 года – от Пабло Пикассо, 1990 года – от Френсиса Бэкона. Кроме того, над этикетками работали такие мастера, как Кандинский, Миро, Шагал, Уорхол.',
    },
    {
        'question': 'На какой картине Эдуарда Мане непонятно, что именно показано – то ли бокал с шампанским, то ли бутылка шампанского?',
        'answers': ['A bar at the Folies-Bergere', 'Chez le Pere Lathuile', 'Le Dejeuner sur l`herbe'],
        'correct': [0, 0, 1],
        'about_answer': 'Именно на картине Le Dejeuner sur l`herbe непонятно, какой именно формы изображён напиток – в бокале или бутылке.',
    },
    {
        'question': 'Что пили Ингрид Бергман и Хамфри Богарт в фильме "Касабланка", пока влюблённо смотрели друг другу в глаза?',
        'answers': ['Марго 1922 года', 'Шампанское "Мумм"', 'Бокал Розе'],
        'correct': [0, 1, 0],
        'about_answer': 'Шампанское "Мумм", что понятно по красной ленточке на этикетке.',
    },
    {
        'question': 'Что такое "Бочонок Амонтильядо"?',
        'answers': ['Картина Веласкеза', 'Рассказ Эдгара Алана По', 'Самая большая бочка в мире, которую продемонстрировали в Кордобе'],
        'correct': [0, 1, 0],
        'about_answer': 'Это рассказ писателя Эдгара Алана По (1849-1909). Является частью коллекции "Чёрный кот". А Амонтильядо – это тип хереса.',
    },
    {
        'question': 'Джузеппе Арчимбольдо посвятил целую серию картинам на тему времён года. На них изображены лица людей в виде фруктов и овощей. Какая картина является референсом к вину и виноделию?',
        'answers': ['Лето', 'Зима', 'Осень'],
        'correct': [0, 0, 1],
        'about_answer': 'Осень (1573). Волосы написаны в виде гроздей винограда, а бюст из бочарных досок.',
    },
    {
        'question': 'Какое вино из Кот де Нюи (Бургундия) подали вместе с перепёлкой в фильме, снятому по роману Карен Бликсен "Пир Бабетты?',
        'answers': ['Clos Vougeot', 'Pommard', 'Volnay'],
        'correct': [1, 0, 0],
        'about_answer': 'Clos Vougeot (1846). Вольне и Поммар – это аппелласьоны в Кот де Бон.',
    },
    {
        'question': '"Я люблю пить вино сейчас больше, чем раньше." "Это хорошо для тебя, Поп". В каком фильме был такой диалог?',
        'answers': ['Крёстный отец', 'Звёздные войны', 'Красота по-американски'],
        'correct': [1, 0, 0],
        'about_answer': 'Дон Корлеоне (Марлон Брандо) разговаривал со своим сыном Майклом Корлеоне (Аль Пачино) в "Крёстном отце".',
    },
    {
        'question': 'Сколько гостей стали очевидцами чудесного превращения воды в вино на картине Веронезе "Свадебный пир в Кане"?',
        'answers': ['13', '92', '132'],
        'correct': [0, 0, 1],
        'about_answer': 'На картине изображено 132 человека. Картина находится в парижском Лувре.',
    },
    {
        'question': 'Какому итальянскому художнику 15 столетия мы обязаны фреской с изображением обрезки лоз?',
        'answers': ['Фра Анжелико', 'Франческо дель Косса', 'Пьеро делла Франческа'],
        'correct': [0, 1, 0],
        'about_answer': 'Франческо дель Косса. Эта фреска является частью серий, где показаны задачи, которые необходимо выполнять каждый месяц. Это можно увидеть в Феррара в Италии.',
    },
];
const Q6 = [
    {
        'question': 'Вина этого небольшого, но известного производителя шампанского, выдерживаются минимум 6 лет, а также винифицируются в маленьких деревянных бочках. О каком производителе идёт речь?',
        'answers': ['Moёt et Chandon', 'Krug', 'Mumm'],
        'correct': [0, 1, 0],
        'about_answer': 'Речь идёт про "Круг", винодельню, которую в 1843 году создал Жан-Жозеф Круг. Он приехал в Шампань из Майнца (Германия). Уникальные характеристики этого шампанского подарили выражение "кругисты", которым одаривают нетипичных потребителей стиля шампанского "Круг".',
    },
    {
        'question': 'Кроме буквы "р" в названии, что ещё общего у Petrus, Le Pin, Pingus?',
        'answers': ['Дороговизна', 'Редкость', 'Французское происхождение'],
        'correct': [1, 0, 0],
        'about_answer': 'Это одни из самых дорогих вин планеты. Первые два производят на Правом берегу Бордо, а последний – в Испании, регион Рибера дель Дуэро.',
    },
    {
        'question': 'Что такое "Vega Sicilia"?',
        'answers': ['Масштабный итальянский фестиваль', 'Одно из величайших испанских вин', 'Огромный аппелласьон на Сицилии'],
        'correct': [0, 1, 0],
        'about_answer': '"Vega Sicilia" – это одно из величайших испанских вин, домейн которого находится в регионе Рибера дель Дуэро. Среди прочих вин там проихводят "Uno", которое является блендом нескольких винтажей и выдерживается до 10 лет до выхода на рынок.',
    },
    {
        'question': 'В Австралии есть нечто под названием "Hill of Grace". Что это?',
        'answers': ['Одно из самых известных вин страны.', 'Холм с выдающимися виноградниками страны.', 'Местное выражение, которое означает высшую форму алкоголизма.'],
        'correct': [1, 0, 0],
        'about_answer': '"Hill of Grace" – это очень известное австралийское вино от производителя Henschke. Винодельня находится в Долине Иден, регион Южная Австралия. Его производят из сорта Шираз, лозам которого более ста лет.',
    },
    {
        'question': 'Кроме того, что её имя есть на этикетке шампанского, она также придумала некоторые технические инновации для производства вина. Кто это?',
        'answers': ['Вдова Клико-Понсарден', 'Мадам Поммери', 'Мадам Болланже'],
        'correct': [1, 0, 0],
        'about_answer': 'Конечно, речь идёт о Барб Николь Клико, урождённой Понсарден. В 27 лет она возглавила дело своего умершего мужа. Техника ремюажа была придумана именно ею. Это был прогрессивный шаг по очистке вин.',
    },
    {
        'question': 'Эта очень известная "лошадь" из Сент-Эмильона также является ключевой для великих аргентинских вин, которые называются "Cheval des Andes". О чём идёт речь?',
        'answers': ['Так называется великий виноградник Бордо.', 'Это прозвище производителя вин Франции и Аргентины.', 'Величайшее вино, сделанное на Правом берегу Бордо.'],
        'correct': [0, 0, 1],
        'about_answer': 'Cheval Blanc – одно из четырёх важнейших Премье Гран Крю Классе "А" из Сент-Эмильона (остальные три – Ausone, Pavie, Angelus).',
    },
    {
        'question': 'Благодаря чему Chateau Haut-Brion из Бордо получило уникальные характеристики?',
        'answers': ['Благодаря географическому расположению, так как не находится в Медоке.', 'Благодаря размерам виноградников, которые являются самыми большими в регионе.', 'Благодаря выбору основного сорта винограда –Мерло.'],
        'correct': [1, 0, 0],
        'about_answer': 'Chateau Haut-Brion расположено в аппелласьоне Пессак-Леоньян, тогда как остальные четыре Первых Крю Левого берега находятся в Медоке. Это самое старое шато с тех самых пор, как была рождена концепция вин Бордо высокого качества в конце 17 столетия.',
    },
    {
        'question': 'Как правильно называются два уникальных вина из Cote-Rotie в Долине Роны?',
        'answers': ['La Maldonne, la Loudine', 'La Mouline, la Landonne', 'La Madone, la Doline'],
        'correct': [0, 1, 0],
        'about_answer': 'La Mouline и la Landonne – это два величайших виноградника, которые находятся в Кот-Роти. Они стали знамениты благодаря семье Guigal.',
    },
    {
        'question': 'Сколько в среднем производят Romanee-Conti в год?',
        'answers': ['1 000 бутылок', '6 000 бутылок', '10 000 бутылок'],
        'correct': [0, 1, 0],
        'about_answer': 'В коммуне Вон-Романе находится 1.8 га виноградников Романе-Конти, из которых получают только 6 000 бутылок вина. И всё это по причине низкой урожайности и маленьких размеров хозяйства.',
    },
    {
        'question': 'Что означает Pavillon Blanc для Chateau Margaux?',
        'answers': ['Белое вино, произведённое в Шато.', 'Флаг, который вывешивают над Шато, чтобы обозначит начало сбора урожая.', 'Здание, которое используют только летом.'],
        'correct': [1, 0, 0],
        'about_answer': 'Pavillon Blanc – это белое вино, которое производят в Chateau Margaux. Очень редкое для Медока. Оно не входит в классификацию, поэтому на нём указывают лишь аппелласьон Бордо.',
    },
    {
        'question': 'Какое шато в Бордо Стендаль описал подобным образом: "Это невероятно элегантное здание ярко-жёлтого цвета построено ни в греческом, ни в готическом стиле. Оно очень весёлое и скорее соответствует вкусам Китая"?',
        'answers': ['Chateau Petrus', 'Chateau Cos d`Estournel', 'Chateau Mouton Rothschild'],
        'correct': [0, 1, 0],
        'about_answer': 'Построенное в 19 столетии Гаспаром д`Эсторнелем, Chateau Cos d`Estournel стало отображением экзотики, навеянной поездками в Индию. Сегодня это одно из самых нетипичных Шато в Бордо с точки зрения архитектуры.',
    },
    {
        'question': 'Если бы вы продали на аукционе 12 бутылок Романе-Конти винтажей с 1992 по 2010 года, то до какого уровня следовало бы поднять цену?',
        'answers': ['1 320 евро', '13 200 евро', '132 000 евро'],
        'correct': [0, 0, 1],
        'about_answer': '132 000 евро (1 300 евро за бокал). Это средняя цена 12 бутылок Романе-Конти, которые продали на аукционе в Гонконге в 2014 году.',
    },
    {
        'question': 'Вино с названием "Grange" создано одной из самых крупных виноделен мира. Оно также является величайшим для всей страны. Из какой же страны это вино?',
        'answers': ['США', 'Австралия', 'ЮАР'],
        'correct': [0, 1, 0],
        'about_answer': '"Grange" – это флагманское вино из Австралии компании Penfolds. Вино сделано из сорта Шираз и представляет собой бленд винограда, собранного с лучших виноградников, самый старый из которых датируется 19 веком.',
    },
    {
        'question': 'Это вино стало любимым у Наполеона за время его ссылки на острове Святой Елены. Какое?',
        'answers': ['Chateau d`Yquem (Бордо, Франция)', 'Vin de Constance (Констанция, ЮАР)', 'Tokay (Венгрия)'],
        'correct': [0, 1, 0],
        'about_answer': 'Vin de Constance – это благородное десертное вино позднего сбора из сорта Мускат Александрийский (местные зовут его "Горшочек с мёдом"). Его производят из винограда, оставленного на лозе дольше положенного срока созревания. Klein Constantia Estate возникло в конце 17 столетия, но возродилось только в 1970 году.',
    },
    {
        'question': 'Ridge Montebello – одно из легендарных вин Калифорнии, которое производят на винодельне Ridge. Почему оно легендарно?',
        'answers': ['Сделано из винограда с самых высоких виноградников Калифорнии.', 'Сделано из сорта винограда Монтебелло, который является редкостью для региона.', 'Сделано из винограда с самых старых лоз Калифорнии.'],
        'correct': [1, 0, 0],
        'about_answer': 'Монтебелло означает "красивая гора". Находится в горах Санта Круз в 100 км от Сан-Франциско. Виноградники находятся на высоте 800 метров, что делает их самыми высокими в Калифорнии. Это расположение обьясняет, свежесть и долговечность вина, созданного преимущественно из Каберне Совиньона.',
    },
    {
        'question': 'Вино из Помроля, произведённое из винограда очень маленького виноградника (2 га) и в короткие сроки ставшее одним из самых дорогих вин Бордо?',
        'answers': ['Chateau Le Pin', 'Chateau La Rose', 'Chateau Le Cedre'],
        'correct': [1, 0, 0],
        'about_answer': 'Chateau Le Pin. Первый винтаж появился в 1979 году, а вино тут же возвысили в американской прессе. Правда, купить бутылку непросто, потому что количество продукции ограничено.',
    },
    {
        'question': 'Американский производитель Роберт Мондави внёс огромный вклад в развитие калифорнийского виноделия в 60-х годах 20-го века. Но он также известен и благодаря великому вину. Какому?',
        'answers': ['Opus One', 'Chapter One', 'Good One'],
        'correct': [1, 0, 0],
        'about_answer': 'Opus One – вино, созданное в 1979 году в партнёрстве с Филиппом де Ротшильдом из Бордо. Оно представляет собой классический бордоский бленд"',
    },
    {
        'question': 'Виноградники Замка Йоханнисберг расположены на склонах горы Таунус, из винограда которого делают одно из лучших белых вин мира. Сорт Рислинг. Откуда это вино?',
        'answers': ['Австрия', 'Германия', 'Люксембург'],
        'correct': [0, 1, 0],
        'about_answer': 'Замок Йоханнисберг – это винодельческий участок Германии региона Райнгау, на правом берегу реки Рейн. Это был первый виноградник в Германии, из винограда которого производили вина позднего сбора.',
    },
    {
        'question': 'Сладкие вина с виноградника Scharzhofberg в Сааре стоят безумных цен на ежегодном аукционе в Триере. Кому они принадлежат?',
        'answers': ['Egon Muller', 'Gert Muller', 'Karl Ottfried Muller'],
        'correct': [1, 0, 0],
        'about_answer': 'Эгон Мюллер. Герт Мюллер – это футболист 70-х годов, а Карл Оттфрид Мюллер – известный немецкий мыслитель 19 столетия.',
    },
    {
        'question': 'Taylor Fladgate – одно из самых известных имён. С каким вином оно ассоциируется?',
        'answers': ['Токай', 'Портвейн', 'Мадера'],
        'correct': [0, 1, 0],
        'about_answer': 'Портвейн. Эта компания создана британцем Джобом Бэрсли в 17 столетии. Эти образцы являются самыми уникальными среди всех остальных в регионе.',
    },
];

const IN1 = [
    {
        'question': `Вопрос1?`,
        'answers': [`отв11`, `отв12`],
        'about': `Описание`,
    },
    {
        'question': `Вопрос2?`,
        'answers': [`отв21`, `отв22`],
        'about': `Описание`,
    },
    {
        'question': `Вопрос3?`,
        'answers': [`отв31`, `отв32`],
        'about': `Описание`,
    },
];

// ========================== BLOCK ========================== \\

const block = document.querySelector('.block');

function block_tab(){
    /**
     action:: Блокирует все onclick() на 1s.
    **/
    block.classList.remove('hidden');
    function block_remove() {
        block.classList.add('hidden');
    }
    window.setTimeout(block_remove, 1000);
}

// ========================== MENU ========================== \\

const menu__front = document.querySelector('.menu__front');
const menu__back = document.querySelector('.menu__back');

function go_list() {
    /**
     action:: Переворачивает карту "head".
    **/
    block_tab();
    menu__front.classList.add('swap__front');
    menu__back.classList.add('swap__back');
}
function choose_theme(id) {
    /**
     id: Тема - id элемента.

     action:: Открывает колоду на выбранную тему.
     setTimeout(1s):: Скрывает карту "меню" после анимации.
    **/
    block_tab();
    theme = document.getElementById(id);
    theme.classList.remove('hidden');
    theme = theme.children;  // коллекция 'task'

    menu__front.classList.add('hidden');
    menu__back.classList.remove('swap__back');
    menu__back.classList.add('spin__front');

    theme[card].children[0].classList.remove('hidden');  // task__front
    theme[card].children[0].classList.add('spin__back');  // task__front

    function head_hidden(){
        document.querySelector('.head').classList.add('hidden');
    }
    window.setTimeout(head_hidden, 1100);
}

// ========================== QUESTION ========================== \\

function take_answer(section, coin) {
    /**
     section: Позиция ответа в DOM.
     coin: Количество баллов за ответ.

     action:: Подсчитывает баллы; показывает правильный ответ.
     setTimeout(1s):: Возвращает прежний цвет после анимации.
    **/
    block_tab();
    counter += coin;
    let line = section.parentElement.querySelectorAll('.answer__line');
    if (coin === 1) {
        line[0].style.backgroundColor = '#3FA02F';
        line[1].style.backgroundColor = '#3FA02F';
    }
    else {
        line[0].style.backgroundColor = '#C42323';
        line[1].style.backgroundColor = '#C42323';
    }
    function line_def(){
        line[0].style.backgroundColor = '#D9D9D9';
        line[1].style.backgroundColor = '#D9D9D9';
    }
    window.setTimeout(line_def, 1000);

    theme[card].children[0].classList.remove('spin__back');  // task__front
    theme[card].children[1].classList.remove('hidden');  // task__back
    theme[card].children[0].classList.add('swap__front');  // task__front
    theme[card].children[1].classList.add('swap__back');  // task__back

    function task_hidden(){
        theme[card].children[0].classList.add('hidden');  // task__front
    }
    window.setTimeout(task_hidden, 1000);
}

// ========================== INPUT ========================== \\

function on_change(value){
    /**
     value: Содержимое элемента.
     type: {string}

     action:: Сохраняет value, при изменении последнего.
    **/
    input_val = value.toLowerCase();
}
function input_answer(section, answers){
    /**
     section: Позиция ответа в DOM.
     type: {HTMLElement}
     answers: Строка ответов на вопрос.
     type: {string}

     action:: Проверяет введённый ответ; отвечает на вопрос.
     setTimeout(1s):: Возвращает прежний цвет после анимации; скрывает карту после анимации.
    **/

    block_tab();
    answers = answers.split(',');
    let color = section.previousElementSibling.children[1];  // input__line
    let coin = 0;
    for (let i in answers){
        if (input_val === answers[i]) {
            counter += 1;
            coin += 1;
        }
    }
    if (coin === 1) {
        color.style.backgroundColor = '#3FA02F';
    } else {
        color.style.backgroundColor = '#C42323';
    }

    function line_def(){
        color.style.backgroundColor = '#D9D9D9';
    }
    window.setTimeout(line_def, 1000);

    theme[card].children[0].classList.remove('spin__back');  // task__front
    theme[card].children[1].classList.remove('hidden');  // task__back
    theme[card].children[0].classList.add('swap__front');  // task__front
    theme[card].children[1].classList.add('swap__back');  // task__back

    function task_hidden(){
        theme[card].children[0].classList.add('hidden');  // task__front
    }
    window.setTimeout(task_hidden, 1000);
}

// ========================== RESULT ========================== \\

function go_next() {
    /**
     action:: Показывает следующий вопрос.
    **/
    block_tab();
    theme[card].children[1].classList.remove('swap__back');  // task__back
    theme[card].children[1].classList.add('spin__front');  // task__back
    card += 1;

    if (card !== 20){
        theme[card].children[0].classList.remove('hidden');  // task__front
        theme[card].children[0].classList.add('spin__back');  // task__front
        function about_hidden(){
            theme[card-1].children[1].classList.add('hidden');  // task__back
        }
        window.setTimeout(about_hidden, 1000);
    } else {
        let color = '#C42323';
        if (counter === 20) {
            color = '#3FA02F';
        }
        document.querySelector('.result').classList.remove('hidden');
        document.querySelector('.result').classList.add('spin__back');
        document.querySelector('.result__about').innerHTML = `Правильных ответов:&nbsp;<span style="color: ${color};">${counter}</span>/20.`;
    }
}

// ========================== GENERATOR ========================== \\

function shuffle(arr){
    /**
     arr: Массив.
     type: {object}
     return: Случайно переупорядоченный массив.
    **/

    return arr.sort(() => Math.random() - 0.5);
}
function in_quests(IN){
    /**
     IN: База вопросов для INPUT.
     type: {object}
     return: Массив с HTML формой вопроса.
    **/

    let INQuests = [];  // сюда будут генерироваться HTML
    for (let i in IN){  // длинна массива равна длинне IN
        INQuests.push(`<div class="task">
        <div class="task__front wrapper hidden">
        <div class="task__question">${IN[i].question}</div>
        <div class="task__answer task__input">
        <input type="text" maxlength="30" placeholder="Введите ответ сюда" autocomplete="off" onchange="on_change(this.value)" autofocus class="input__answer">
        <div class="answer__line input__line"></div>
        <div class="answer__line input__line" style="display: none"></div></div>
        <div class="input__button button" onclick="input_answer(this, '${IN[i].answers}')">ОТПРАВИТЬ</div></div>
        <div class="task__back wrapper hidden">
        <div class="task__bg">
        <div class="task__about">${IN[i].about}</div>
        <div class="task__button button" onclick="go_next()">ПРОДОЛЖИТЬ</div></div></div></div>`)
    }

    return INQuests;
}
function q_answers(Q){
    /**
     Q: База вопросов для Q.
     type: {object}
     return: Массив с массивом ответов.

     QAnswers = [ [answers], [answers], [answers] ].
     'длинна массива' = 'длинна ответов' :: 'длинна вопросов'.
     **/

    let QAnswers = []; // сюда будут генерироваться HTML
    for (let i in Q){  // длинна массива равна длинне Q
        let answers = Q[i].answers;
        let correct = Q[i].correct;
        let set = [];
        for (let j in answers){
            set.push(`<div class="answer" onclick="take_answer(this, ${correct[j]})">${answers[j]}</div>
            <div class="answer__line"></div>`);
        }
        shuffle(set);
        QAnswers.push(set);
    }

    return QAnswers;
}
function q_quests(Q){
    /**
     Q: База вопросов для Q.
     type: {object}
     return: Массив с HTML формой вопроса.
    **/

    let QAnswers = q_answers(Q);
    let QQuests = [];  // сюда будут генерироваться HTML
    for (let i in Q){  // длинна массива равна длинне Q
        QQuests.push(`<div class="task">
        <div class="task__front wrapper hidden">
        <div class="task__question">${Q[i].question}</div>
        <div class="task__answer">${QAnswers[i][0]}${QAnswers[i][1]}${QAnswers[i][2]}</div></div>
        <div class="task__back wrapper hidden">
        <div class="task__bg">
        <div class="task__about">${Q[i].about_answer}</div>
        <div class="task__button button" onclick="go_next()">ПРОДОЛЖИТЬ</div></div></div></div>`)
    }

    return QQuests;
}
function generator(Q, IN, id){
    /**
     Q: База вопросов для QUESTION.
     type: {object}
     IN: База вопросов для INPUT.
     type: {object}
     id: Тема - id элемента.
     type: {string}
    **/

    //let INQuests = in_quests(IN);
    let QQuests = q_quests(Q);
    //let quests = INQuests.concat(QQuests);
    let task = document.getElementById(id);  // элемент, куда будет вставлен HTML

    shuffle(QQuests);
    //quests = quests.slice(0, 20);
    for (let i in QQuests){
        task.insertAdjacentHTML('beforeend', QQuests[i])
    }
}

// ========================== ACTION ========================== \\

generator(Q1, IN1, 'world');
generator(Q2, IN1, 'vines');
generator(Q3, IN1, 'history');
generator(Q4, IN1, 'testing');
generator(Q5, IN1, 'arts');
generator(Q6, IN1, 'top');

// ========================== END ========================== \\
