// ========================== VARS ========================== \\

let counter = 0;
let card = 0;
let theme;
let input_val;

const Q1 = [
    {
        'question': `Что такое Lacrimi Christi?`,
        'answers': [`Вино для общины греческой ортодоксальной церкви.`, `Святой Грааль.`, `Итальянское вино.`],
        'correct': [0, 0, 1],
        'about_answer': `Lacrimi Christi - это вино из Кампании, Италия. Виноградные лозы растут на склонах горы Везувий. Христос, восхищаясь Неаполитанским заливом, расплакался от мыслей о человеческой подлости. Согласно легенде, виноградная лоза выросла на том месте, куда упали его слёзы.`
    },
    {
        'question': `Из какого красного сорта винограда производят игристое красное вино в Австралии?`,
        'answers': [`Шираз`, `Каберне Совиньон`, `Гренаш`],
        'correct': [1, 0, 0],
        'about_answer': `Самый распространённый сорт в Австралии - это Шираз. Из него производят сухие красные вина, креплёный вина и иногда игристые - довольно сладкие и танинные.`
    },
    {
        'question': 'Иногда его называют "испанский Каберне Совиньон". Этот сорт винограда доминирует в регионах Риоха и Рибера дель Дуэро. Как он называется?',
        'answers': ["Мерло", "Темпранильо", "Грасиано"],
        'correct': [0, 1, 0],
        'about_answer': "Темпранильо. У этого сорта винограда толстая кожица, поэтому из него получаются тёмные вина с большим потенциалом выдержки. Его часто купажируют с ароматическими сортами."
    },
    {
        'question': "Одно из этих наименований в Бордо почти сегодня не используется. Какое?",
        'answers': ["Cru classe", "Cru bourgeois", "Cru paysan"],
        'correct': [0, 0, 1],
        'about_answer': "До 19-го века эти наименования использовались многимм производителями. Сегодня Cru paysan исчез."
    },
    {
        'question': "Какой из этих напитков не производят из винограда?",
        'answers': ["Коньяк", "Арманьяк", "Кальвадос"],
        'correct': [0, 0, 1],
        'about_answer': "Кальвадос - это крепкий алкогольный напиток, сделаный из яблок; дистилированный сидр."
    },
    {
        'question': "В чём особенность Chateau Grillet Долины Роны?",
        'answers': ["Это название и домейна, и аппелласьона.", "Это самый старый виноградник в Долине Роны.", "Это самый высокий виноградник в Долине Роны."],
        'correct': [1, 0, 0],
        'about_answer': "Chateau Grillet - это название аппелласьона и домейна. Он состоит из 3,5 гектаров и производит только белые вина из сорта Вионье (например, Condrieu)."
    },
    {
        'question': "Какой из этих аппелласьонов Португалии распространяется и на Испанию?",
        'answers': ["Приорат", "Торо", "Дору"],
        'correct': [0, 0, 1],
        'about_answer': "Дору - регион, где родился Портвейн, но ещё и залив, в котором производят лучшие красные вина Португалии. Он назван в честь реки, которая протекает на территории. В Испании река известна как Дуэро."
    },
    {
        'question': 'Что значит "Grenouille", "Bougros", "Blanchot"?',
        'answers': ["Три из семи Grands Crus Chablis.", "Аппелласьоны в Швейцарии.", "Имена трёх виноградных паразитов."],
        'correct': [1, 0, 0],
        'about_answer': 'Это три из семи Grands Crus climats в Chablis. Остальные четыре – "Les Preuses", "Les Clos", "Voudesir", "Valmur".'
    },
    {
        'question': "Какой из аппелласьонов не входит ни в одну из классификаций региона Бордо?",
        'answers': ["Saint Emilion", "Sauternes", "Pomerol"],
        'correct': [0, 0, 1],
        'about_answer': "Pomerol, как и Saint Emilion, находится на правом берегу. Интересно, что из трёх других аппелласьонов, только Saint Emilion постоянно пересматривается."
    },
    {
        'question': 'Какой из регионов имеет только часть виноградников, классифицированых "Grands Crus"?',
        'answers': ["Эльзас", "Долина Роны", "Лангедок"],
        'correct': [1, 0, 0],
        'about_answer': "В Эльзасе 50 Grands Crus. Чтобы указать это на этикетке, вино должно быть сделано из сортов классифицированых виноградников. Этими благородными сортами могут быть: Рислинг, Гевюрцтраминер, Мускат и Токай-Пино Гри."
    },
    {
        'question': 'Что означает на этикетках бордоских вин "Grand Vin de Bordeaux"?',
        'answers': ["Вино, которое продегустировали и высоко оценили в ходе дегустации.", "Вино, бутилированное в шато.", "Ничего из перечисленного."],
        'correct': [0, 0, 1],
        'about_answer': "Ничего из перечисленного."
    },
    {
        'question': "Какой из ивестных регионов Долины Роны включает cotes brunes и blondes (тёмные и светлые склоны)?",
        'answers': ["Cote-Rotie", "Hermitage", "Chateauneuf-du-Pape"],
        'correct': [1, 0, 0],
        'about_answer': "Cotes brunes и blondes - это два холма в Cote-Rotie, светлые склоны богаты известняком, тогда как вторые - темнее по цвету."
    },
    {
        'question': "Два производителя находятся в одной стране. Кто из них находится в другой?",
        'answers': ["Ksara", "Musar", "Sassicaia"],
        'correct': [0, 0, 1],
        'about_answer': "Ksara и Musar - два известных производителя из Ливана. Sassicaia - это не менее известное вино, но итальянское."
    },
    {
        'question': "Какая из характеристик характерна для красных вин из Cote-Rotie (Долина Роны) и Chianti (Тоскана, Италия)?",
        'answers': ["Они сделаны из одного сорта.", "Они могут быть сделаны из красных и белых (небольшое кол-во) сортов.", "Они пренадлежат одной стране."],
        'correct': [0, 1, 0],
        'about_answer': "Они могут быть сделаны из красных (доминирующие) и белых сортов."
    },
    {
        'question': "Барбареско и Бароло - это два самых престижных красных вина из Пьемонта. Их производят из одного винограда. Какого?",
        'answers': ["Примитиво", "Неббиоло", "Санджовезе"],
        'correct': [0, 1, 0],
        'about_answer': "Неббиоло."
    },
    {
        'question': "Ксиномавро - это один из благородных красных сортов Греции, который имеет потенциал к выдержке, особенно в аппелласьоне Ауза (Македония). Что это название означает?",
        'answers': ["Маленький, но сильный", "Чёрный и кислотный", "Сладкий и терпкий"],
        'correct': [0, 1, 0],
        'about_answer': "Чёрный и кислотный. Из него производят вина очень тёмного цвета и с высокими уровнями танинов и кислотности."
    },
    {
        'question': "В Швейцарии он известен как Фендан. Этот сорт винограда также есть в Эльзасе и Долине Луары. Из него производят лёгкие белые вина. Как он называется?",
        'answers': ["Совиньон", "Шассла", "Семийон"],
        'correct': [0, 1, 0],
        'about_answer': "Сорт Шассла используют как для создания вина, так и в качестве столового винограда."
    },
    {
        'question': "Такие регионы, как Coonawarra (Австралия), Stag`s Leap (Калифорния) и Stellenbosch (ЮАР), стали известны вином, произведённым из этого сорта. Какого?",
        'answers': ["Сира", "Каберне Совиньон", "Гаме"],
        'correct': [0, 1, 0],
        'about_answer': "Каберне Совиньон."
    },
    {
        'question': "Область вина Токай преимущественно находится в Венгрии. Какая из представленных стран делит вместе с ней аппелласьон?",
        'answers': ["Словакия", "Хорватия", "Австрия"],
        'correct': [1, 0, 0],
        'about_answer': "Словакия. Правда, словацкий Токай имеет не такую хорошую репутацию, как венгерский."
    },
    {
        'question': 'Что такое "Vignes de l`Enfant Jesus" (лозы Младенца Иисуса)?',
        'answers': ["Лозы из региона Вифлеема.", "Первые Крю в Бургундии.", "Лозы, которые дают епископу после обряда посвящения."],
        'correct': [0, 1, 0],
        'about_answer': "Это Премье Крю из Бона в Бургундии, где производят только красные вина из одного сорта - Пино Нуар."
    },
    {
        'question': `Какая крупная винодельческая страна не пострадала от нашествия филлоксеры?`,
        'answers': [`Чили`, `Австралия`, `Южная Африка`],
        'correct': [1, 0, 0],
        'about_answer': `Географическая изолированность Чили, которая находится между пустыней, горами и океаном, а также её авторитаризм, объясняют "Чилийское чудо.`
    },
    {
        'question': `Калифорнийская винодельня Gallo – самый крупный производитель в мире (но не самая большая компания). Сколько он производит в год?`,
        'answers': [`20 миллионов бутылок`, `100 миллионов бутылок`, `250 миллионов бутылок`],
        'correct': [0, 0, 1],
        'about_answer': `Около 250 миллионов бутылок в год.`
    },
    {
        'question': `Что означает термин Trockenbeerenauslese в отношении немецкого вина?`,
        'answers': [`Вино, сделанное из сорта Трокенбеерен`, `Самая большая бутылка в Германии`, `Качество вина, сделанного из винограда позднего сбора, имеющего высокий уровень сахара`],
        'correct': [0, 0, 1],
        'about_answer': `Trockenbeerenauslese означает поздний сбор (ауслезе) ягод (беерен), поражённых ботритис и с высоким уровнем сахара. Это самое дорогое сладкое вино Германии.`
    },
    {
        'question': `Из какого сорта винограда делают Мюскаде?`,
        'answers': [`Санджовезе`, `Мелон де Бургонь`, `Совиньон Блан`],
        'correct': [0, 1, 0],
        'about_answer': `Мелон де Бургонь родился в Бургундии, но достих успеха в Долине Луары. Там из него делают лёгкое вино под устрицы Мюскаде.`
    },
    {
        'question': `Что такое Пинотаж?`,
        'answers': [`Красный сорт, визитная карточка ЮАР`, `Музей Пино Нуар в Боне`, `Не самый лучший по качеству клон Пино Нуар`],
        'correct': [1, 0, 0],
        'about_answer': `Пинотаж – это красный сорт винограда из Южной Африки, созданный из Пино Нуар и Сенсо.`
    },
    {
        'question': `Древний средиземноморский сорт винограда, который часто используют для создания сладких вин. Римляне прозвали его "виноград пчёл". Какой это сорт?`,
        'answers': [`Мускат`, `Соломбел`, `Семийон`],
        'correct': [1, 0, 0],
        'about_answer': `Мускат имеет несколько разновидностей. Его используют с древних времён, он очень рано созревает, имеет высокий уровень сахара, что привлекает пчёл.`
    },
    {
        'question': `Мендоса в Аргентине – это?`,
        'answers': [`Наиболее распространённый белый сорт`, `Наиболее известный винодельческий регион`, `Уникальный способ подвязки лоз в Аргентине`],
        'correct': [0, 1, 0],
        'about_answer': `Мендоса – главный винодельческий регион Аргентины, расположенный у предгорья Анд. Тут производят много качественного вина.`
    },
    {
        'question': `Egri Bikaver – название известного венгерского вина. Что оно означает?`,
        'answers': [`Кровь камней`, `Кровь быка Эгера`, `Пот земли`],
        'correct': [0, 1, 0],
        'about_answer': `Вино "Кровь быка Эгера" или просто "Бычья кровь" производят неподалёку от Эгера на северо-востоке страны. Это бленд Кекфранкош, Каберне и Кекопорто. Согласно легенде, во времена отоманской оккупации Венгрии, турки отступили после встречи с мужчиной, у которого борода, усы и доспехи были в красном вине. Но турки подумали, что это кровь быка.`
    },
    {
        'question': `Гористый регион южного острова Новой Зеландии, который прославился высококачественным Пино Нуар. Какой это регион?`,
        'answers': [`Центральный Отаго`, `Паарл`, `Маргарет Ривер`],
        'correct': [1, 0, 0],
        'about_answer': `Центральный Отаго – очень молодой винодельческий регион, который стал известен благодаря высококачественному Пино Нуар. Паарл – это регион в Южной Африке, а Маргарет Ривер – в Западной Австралии.`
    },
    {
        'question': `Монраше – один из самых известных крю белого вина в Кот де Боне (Бургундия). Что означает это название?`,
        'answers': [`Пустая гора`, `Маленькая гора`, `Гора Раше`],
        'correct': [1, 0, 0],
        'about_answer': `Первые упоминания о горе Мон Раше появились в 1252 году. Это означало "пустая гора", потому что ничего, кроме лоз, там не росло. Сейчас они покрывают 8 гектаров коммун Пулиньи и Шассань, где производят одни из лучших вин в мире.`
    },
    {
        'question': `Что такое Vila Nova de Gaia?`,
        'answers': [`В греческой мифологии так назывался божественный город, где росли лозы богини Гайя`, `Самое популярное испанское вино`, `Португальский город в эстуарии Дору, где традиционно зреет Портвейн`],
        'correct': [0, 0, 1],
        'about_answer': `Португальский город, где зреет и бутилируется большая часть Портвейнов. Он лежит на берегу реки Дору неподалёку от города Порту.`
    },
    {
        'question': `В Бордо 10 тысяч шато. Что вообще означает "шато"?`,
        'answers': [`Шато – здания и погреба, классифицированные как "национальное наследие"`, `Шато – винодельня, которая производит только престижное вино`, `Шато – винодельня или винное хозяйство`],
        'correct': [0, 0, 1],
        'about_answer': `Шато означает винодельню или хозяйство без каких-либо отсылок к престижу или качеству вина, или размерам здания на территории хозяйства.`
    },
    {
        'question': `В чём особенность лучших виноградников Аргентины?`,
        'answers': [`Они растут в экстремальной жаре днём и ночью`, `Они высажены на высоте более 1000 метров над уровнем моря`, `Их гребни и корни красного цвета`],
        'correct': [0, 1, 0],
        'about_answer': `Самые качественные виноградники в Аргентине, в частности в регионе Мендоса, находятся на большой высоте. Они получают нужную порцию солнца в течение дня, а также прохладу ночью от гор Анд.`
    },
    {
        'question': `Этот греческий остров производит одни из лучших вин Греции. Для них используют древний местный сорт Ассиртико. О каком острове идёт речь?`,
        'answers': [`Санторини`, `Самос`, `Наксос`],
        'correct': [1, 0, 0],
        'about_answer': `Санторини, чьи песчаные и вулканические почвы идеально защищают лозы от филлоксеры. Белые вина сочетают свежесть с глубиной, показывают удивительную комплексность с солёными и йодистыми нотами в аромате.`
    },
    {
        'question': `В чём особенность виноградников Лаво кантона Во, Швейцария?`,
        'answers': [`Склоны, которые занимают до 90% территории`, `Высота, где лозы растут более чем 2000 метров над уровнем моря`, `Почвы, состоящие из каменных отложений, которые есть только тут`],
        'correct': [1, 0, 0],
        'about_answer': `Уникальность виноградников Лаво – склоны, которые заставляют виноградарей собирать урожай при помощи специальных монорельсовых поездов или даже вертолётов. Красота пейзажей стала причиной того, что эти склоны занесли в классификацию наследия ЮНЕСКО.`
    },
    {
        'question': `В какой африканской стране French drinks group "Кастель" высадила в 2007 году виноградник на высоте 1600 метров над уровнем моря по запросу премьер-министра страны?`,
        'answers': [`Камерун`, `Конго`, `Эфиопия`],
        'correct': [0, 0, 1],
        'about_answer': `Эфиопия. Виноградник был высажен на плато региона Звай в 150 километрах на юг от столицы Аддис-Абеба. Из Каберне, Мерло, Сира и Шардоне произвели 1.2 миллиона бутылок в 2014 году, половину из которых продали на местном рынке. `
    },
    {
        'question': `Этот тёплый регион Австралии имеет одни из самых старых лоз Сиры в мире. Из этого сорта тут производят самые мощные и насыщенные красные вина. Какой это регион?`,
        'answers': [`Уолкер Бэй`, `Баросса`, `Сонома`],
        'correct': [0, 1, 0],
        'about_answer': `Речь идёт о Бароссе в Южной Австралии. Уолкер Бэй находится в Южной Африке, а Сонома – в Калифорнии.`
    },
];
const Q2 = [
    {
        'question': 'Какую роль в процессе винификации выполняют дрожжи?',
        'answers': ['Заставляют разбухнуть сусло', 'Превращают сахар в алкоголь', 'Защищают сусло от оксидации'],
        'correct': [0, 1, 0],
        'about_answer': 'Дрожжи ответственны за превращение сахара в алкоголь. Их также можно найти в диком виде – на кожице винограда или в погребах. Специальные культурные дрожжи необходимы для того, чтобы ферментация прошла правильно и до конца.',
    },
    {
        'question': 'Я наука, которая изучает сорта винограда: их происхождение, описание, категории и эволюцию. Как я называюсь?',
        'answers': ['Энология', 'Ампелография', 'Биология'],
        'correct': [0, 1, 0],
        'about_answer': 'Ампелография. Понятие произошло от двух древнегреческих слов: "ampelos" – "лоза" и "graphien" – "писать".',
    },
    {
        'question': 'Какая часть винограда ответственна за цвет будущего вина?',
        'answers': ['Мякоть', 'Гребни', 'Кожица'],
        'correct': [0, 0, 1],
        'about_answer': 'Цвет вина получается в результате взаимодействия сусла с кожицей винограда. Сам процесс называется "мацерация". Мякоть винограда зачастую бесцветная, но существует небольшое количество сортов с розовой мякотью.',
    },
    {
        'question': 'Что такое филлоксера?',
        'answers': ['Паразит, который поселяется на лозах', 'Грибок', 'Поклонник богини Ксера'],
        'correct': [1, 0, 0],
        'about_answer': 'Phylloxera Vastratix – паразит, который поражает корневую систему лозы и уничтожает виноградник. Филлоксера опустошила европейские виноградники в 60-х годах 19 века, а потом добралась и до других стран мира. ',
    },
    {
        'question': 'Что такое креплёное вино?',
        'answers': ['Сладкое вино, которое производят из винограда с высоким уровнем сахара.', 'Сухое или сладкое вино, ферментация которого останавливается добавлением крепкого алкоголя.', 'Сладкое вино, созданное из винограда, забродившего непосредственно на лозе.'],
        'correct': [0, 1, 0],
        'about_answer': 'Добавление алкоголя в вино или ферментационное сусло называется "креплением". Добавление (чаще всего) виноградного дистиллята убивает дрожжи и оставляет неферментированные натуральные сахара в вине.',
    },
    {
        'question': 'В чём цель малолактической ферментации?',
        'answers': ['Исключить молочные ферменты, которые появляются в процессе алкогольной ферментации.', 'Понизить кислотность в вине и стабилизировать его.', 'Помочь производству уксуса.'],
        'correct': [0, 1, 0],
        'about_answer': 'Этот процесс трансформирует яблочную кислоту в молочную и понижает уровень кислотности в вине. Чаще всего применяют при создании красных вин, но иногда могут и белых. Это результат бактериальной активности и может происходить спонтанно или вовсе предотвращаться.',
    },
    {
        'question': 'Что такое "bouillie bordelaise" (бордоская смесь)?',
        'answers': ['Смесь известняка и меди сульфат, предназначенные для борьбы с болезнями лоз.', 'Бленд из нескольких вин разных бордоских аппелласьонов.', 'Соус, который делают из красного вина Бордо.'],
        'correct': [1, 0, 0],
        'about_answer': 'Изобретение бордоской смеси стало весомым вкладом в борьбе с милдью. Её довели до ума в 1885 году, но заменили другими фунгицидами. Хотя некоторые виноделы до сих пор используют привычную смесь.',
    },
    {
        'question': 'В чём причина корковой болезни?',
        'answers': ['Микроскопические частички пробки, которые попали в вино.', 'Химическое вещество, которое иногда находят в винах.', 'Тип плесени, который находят в разных бочках.'],
        'correct': [0, 1, 0],
        'about_answer': 'Корковое вино в аромате и вкусе имеет стойкий признак плесени. И всё это из-за химического вещества Трихлоранизол или ТХА, обычно находят в корковых пробках.',
    },
    {
        'question': 'Что делают в Квебеке, чтобы защитить виноградные грозди от морозов зимой?',
        'answers': ['Поджигают лозы', 'Устанавливают маленькие обогреватели на виноградниках', 'В Квебеке нет виноградников'],
        'correct': [1, 0, 0],
        'about_answer': 'В Квебеке есть 70 производителей, многие из которых покрывают и поджигают лозы в начале зимы.',
    },
    {
        'question': 'Только один из трёх грибков не поражают виноградные лозы. Какой?',
        'answers': ['Оидиум', 'Милдью', 'Короста'],
        'correct': [0, 0, 1],
        'about_answer': 'Оидиум и милдью – грибки, которые очень опасны для лоз. Они появились в Европе в 19 веке. Короста не поражает виноградные лозы, но опасна для человека.',
    },
    {
        'question': 'Благодаря чему в Божоле Нуво появляются ноты банана?',
        'answers': ['Благодаря экзотической древесине, которую используют для создания бочек.', 'Благодаря специальным культурам дрожжей.', 'Благодаря виду винификации, которая называется карбонической мацерацией.'],
        'correct': [0, 1, 0],
        'about_answer': 'Ноты банана появляются в Божоле Нуво благодаря специальным культурам дрожжей. Карбоническая мацерация, которая используется для Божоле, увеличивает фруктовость в молодых красных винах.',
    },
    {
        'question': 'Что в Испании означают термины "Crianza", "Reserva" и "Gran Reserva"?',
        'answers': ['Тип и время выдержки вина перед бутилированием.', 'Иерархия наград, которые получают вина в Испании в винном конкурсе.', 'Термины, которые отображают уровень алкоголя в вине.'],
        'correct': [1, 0, 0],
        'about_answer': 'Тип и время выдержки вина перед бутилированием.',
    },
    {
        'question': 'Что означает термин "зелёный сбор"?',
        'answers': ['Сбор урожая в специальном комуфляже.', 'Неспелый виноград, собранный для создания кислотных вин.', 'Удаление определёного количества гроздей винограда на каждой лозе.'],
        'correct': [0, 0, 1],
        'about_answer': 'Удаление гроздей винограда, расположенных на лозе, позволяют производителям улучшить качество оставшегося винограда. Эта практика также называется "Прореживание гроздей.',
    },
    {
        'question': 'Механический сбор винограда отличается от одного из представленных видов. Какого?',
        'answers': ['Гидравлический сбор', 'Ручной сбор', 'Химический сбор'],
        'correct': [0, 1, 0],
        'about_answer': 'Механический сбор использует специальную технику и этим отличается от ручного. Последний более органиченный и дорогой, но позволяет аккуратнее собрать виноград. При механическом сборе используют гидравлически-приводное оборудование. Химический сбор вообще не желателен, поэтому его и не существует.',
    },
    {
        'question': 'Для чего шаптализируют вино?',
        'answers': ['Для увеличения уровня алкоголя виноделы добавляют сахар перед ферментацией.', 'Для увеличения количества сахара в конечном вине.', 'Для избежания дефектов вина виноделы добавляют ароматизированное виноградное сусло.'],
        'correct': [1, 0, 0],
        'about_answer': 'Шаптализация используется для того, чтобы увеличить уровень алкоголя путём добавления сахара в сусло перед ферментацией. Этот процесс, позволенный в некоторых прохладных регионах, находится под контролем.',
    },
    {
        'question': 'Как решили проблему с филлоксерой?',
        'answers': ['Привили лозы к американским корням.', 'Добавили песок и хорошо увлажнили виноградники.', 'Выкорчевали лозы и посадили новые.'],
        'correct': [1, 0, 0],
        'about_answer': 'Привили европейские лозы к американским подвоям. Это случилось в 1880-х годах. Но процесс также повлёк за собой выкорчевание виноградников. А вот увлажнение лоз и увеличение количества песка в почвах снижает возможность размножения заразы.',
    },
    {
        'question': 'Один из продуктов, представленных ниже, больше не используется для "оклейки" вина (стабилизации и очистки вина при помощи средства, которое собирает и забирает нежелательные частички в вине). Какой?',
        'answers': ['Кровь быка', 'Яичный белок', 'Рыбий мочевой пузырь'],
        'correct': [1, 0, 0],
        'about_answer': 'Для того чтобы не рисковать здоровьем людей и не нарушать гигиену, кровь быка больше не используется для оклейки вина. А вот рыбий клей, произведённый из мочевого пузыря, разрешён.',
    },
    {
        'question': 'Что означает "долив" бочки?',
        'answers': ['Разогреть, чтобы смягчить древесину.', 'Заполнить вином, чтобы компенсировать испарившуюся часть.', 'Сильно ударить по бочке, чтобы частички снова слиплись и поднялись вверх.'],
        'correct': [0, 1, 0],
        'about_answer': 'Постоянное добавление вина в бочку, чтобы компенсировать испарившуюся часть, позволяет избежать контакта с воздухом. Из-за последнего происходит оксидация.',
    },
    {
        'question': 'Что означает термин "меркаптан"?',
        'answers': ['Слово-паразит, которое используют виноделы, когда винификация идёт не так, как нужно.', 'Аппарат, который вычислять количество испарившегося вина в бочках.', 'Не совсем приятный запах.'],
        'correct': [0, 0, 1],
        'about_answer': 'Химический компонент с частично неприятным запахом, который создают дрожжи после ферментации. В лучшем случае этот запах напоминает мех скунса или клопа-щитника.',
    },
    {
        'question': '"Благородная плесень" – это?',
        'answers': ['Штамм грибков, который иногда появляется на стенах старых погребов.', 'Грибок, который позволяет производить прекрасные десертные вина.', 'Имя шато, которое дал один из французских революционеров в 1789 году.'],
        'correct': [0, 1, 0],
        'about_answer': 'Настоящее имя "плесени" – Ботритис Синера, что является грибком, который поселяется на кожице винограда при определённых погодных условиях. Благодаря ему получается создать прекрасные десертные вина вроде Сотерна или Токая.',
    },
    {
        'question': `Из чего в большинстве своём состоит вино?`,
        'answers': [`Вода`, `Сахар и алкоголь`, `Составляющие винограда (кожица, мякоть и т.д.)`],
        'correct': [1, 0, 0],
        'about_answer': `85% вина – это вода.`
    },
    {
        'question': `Серу очень часто применяют в процессе винификации в виде диоксида серы. Для чего?`,
        'answers': [`Скрыть неприятные ароматы`, `Защитить вино от оксидации`, `Разбавить слишком концентрированное вино`],
        'correct': [0, 1, 0],
        'about_answer': `Серу широко применяют для того, чтобы защитить вино от оксидации, особенно во время бутилирования. Если её используют в малых количествах, то распознать серу невозможно. Если в больших – появляется неприятный запах.`
    },
    {
        'question': `Мадера – это креплёное португальское вино, которое производят на острове Мадейра. В чём заключается её главная особенность выдержки?`,
        'answers': [`Выдержка с мёдом`, `Керамические ёмкости, закопанные в землю`, `Хранилище, где температура достигает 45 градусов`],
        'correct': [0, 0, 1],
        'about_answer': `Мадеру переливают в бочки и оставляют либо на открытом воздухе, либо в специальных помещениях с высокой температурой – до 45 градусов. Благодаря этому в вине появляются ноты карамели, варёных фруктов и оксидации, что породило специальное название "мадеризация". Термин используют для описания вин с подобными характеристиками.`
    },
    {
        'question': `Какая из представленных ёмкостей вмещает от 3-х до 70-ти тысяч литров вина?`,
        'answers': [`Бочка`, `Тонно`, `Чан`],
        'correct': [0, 0, 1],
        'about_answer': `Бочка или барелль – от 225 до 228 литров, тонно – 900 литров, а чан – до 70-ти тысяч литров.`
    },
    {
        'question': `Для чего в начале каждого ряда виноградных лоз высаживают кусты роз?`,
        'answers': [`Предупредить возникновение оидиума`, `Отвлечь тлю от лоз`, `Для красоты`],
        'correct': [1, 0, 0],
        'about_answer': `Розы очень подвержены грибку оидиуму. Если он на них появляется, через несколько дней заразятся лозы. Поэтому у виноградаря есть время воспользоваться специальным спреем и обработать виноградники.`
    },
    {
        'question': `Что означает понятие "гаражное вино"?`,
        'answers': [`Вино, которое тайно сделали дома`, `Кюве, произведённые в малых количествах и часто продаваемые по высоким ценам`, `Плохо сделанное вино`],
        'correct': [0, 1, 0],
        'about_answer': `Кюве, произведённые в малых количествах и часто продаваемые по астрономической стоимости. Мода, котора возникла в Бордо с 1980-х годов.`
    },
    {
        'question': `Что такое органическое вино?`,
        'answers': [`Вино, произведённое из винограда, который не обрабатывали синтетическими химикатами`, `Вино, этикетка для которого сделана из перерабатываемой бумаги`, `Вино, произведённое без добавления серы`],
        'correct': [1, 0, 0],
        'about_answer': `Органические вина делают из винограда, который не обрабатывают химическими веществами. Допускаются только медный купорос и диоксид серы.`
    },
    {
        'question': `Нуизон или ягодная завязь – это?`,
        'answers': [`Болезнь лозы, которая проявляется скручиванием листьев`, `Стадия развития на лозе, когда цветение становится ягодой`, `Практика подвязывания ягод на металлические прутья`],
        'correct': [0, 1, 0],
        'about_answer': `Это превращение цветов во фрукты, которое происходит в июне в Северном полушарии.`
    },
    {
        'question': `Что такое вержус?`,
        'answers': [`Сок первого отжима`, `Очень кислотный неферментированный сок, выжатый из неспелого винограда`, `Отвратительное пойло`],
        'correct': [0, 1, 0],
        'about_answer': `Очень кислотный сок. Его можно использовать в кулинарии вместо уксуса или лимона.`
    },
    {
        'question': `Blanc de noirs – что это за вино?`,
        'answers': [`Второе название кира (белое вино со смородиновым ликёром)`, `Бленд белых и красных вин`, `Белое вино, произведённое из красных сортов`],
        'correct': [0, 0, 1],
        'about_answer': `Такое обозначение чаще всего используют в Шампани для описания белого вина, сделанного из красного винограда (Пино Нуар или Мёнье).`
    },
    {
        'question': `Как называется радикальная и странная форма органического виноградарства, которая ориентируется на звёзды и ритмы природы?`,
        'answers': [`Экодинамика`, `Энодинамика`, `Биодинамика`],
        'correct': [0, 0, 1],
        'about_answer': `Речь идёт о биодинамике. Во Франции некоторые великие вина сделаны по её принципам, однако она не является гарантией качества.`
    },
    {
        'question': `Что означает "доля ангелов" – выражение, которое часто используют в Коньяке?`,
        'answers': [`Первый пар, который появляется во время дистилляции`, `Часть "воды жизни", которая испаряется во время выдержки в бочке`, `Часть, выпиваемая производителем`],
        'correct': [0, 1, 0],
        'about_answer': `Во время выдержки коньяка в бочке некоторая его часть испаряется. Такой феномен прозвали "долей ангелов".`
    },
    {
        'question': `Чему равняется давление в бутылке Шампанского (или другого игристого, сделанного по классическому методу)?`,
        'answers': [`Давлению в шине велосипеда`, `Давлению шины авто`, `Давлению шины грузовика`],
        'correct': [0, 0, 1],
        'about_answer': `Давление в бутылке Шампанского почти такое же, как в шине грузовика. Именно этим объясняется наличие мюзле вокруг пробки и горлышка.`
    },
    {
        'question': `Что такое айсвайн?`,
        'answers': [`Вино, сделанное из винограда, который собрали замёрзшим с лоз`, `Вино, сделанное из сильно замороженного виноградного сусла`, `Вино, чей уровень сахара идеально подходит для того, чтобы сочетать его с мороженым `],
        'correct': [1, 0, 0],
        'about_answer': `Айсвайн (ледяное вино), которое делают из винограда, собранного с замёрзших лоз. Ягоды невероятно сладкие и имеют высокий уровень кислотности, а вода в винограде превращается в лёд. Каанад – самый крупный производитель такого типа вина. И оно, к слову, очень хорошо подходит к мороженому.`
    },
    {
        'question': `Что значит "оставить на осадке"?`,
        'answers': [`Высушить виноград на небольших каркасах, чтобы увеличить концентрацию сахара`, `Позволить вину улучшиться при взаимодействии с осадком`, `Добавить деревянную стружку в вино во время ферментации в чанах`],
        'correct': [0, 1, 0],
        'about_answer': `Оставить вино на осадка – позволить ему стать лучше благодаря взаимодействию с дрожжами, выпавшими в осадок. Вино становится полнотелее и ароматнее. Этот метод чаще всего применяют для белых образцов.`
    },
    {
        'question': `Почему стекло для вина чаще всего затемнённое?`,
        'answers': [`Защитить вино от нагрева`, `Стоит дешевле`, `Защитить вино от света`],
        'correct': [0, 0, 1],
        'about_answer': `Прозрачное и не затемнённое стекло повзоляет ультрафиолетовым лучам проникать в вино, из-за чего он быстрее стареет. Так как Розе нужно пить молодым, его часто разливают в прозрачные бутылки, таким образом показывая его цвет.`
    },
    {
        'question': `Что значит "сексуальный конфуз" в виноградарстве?`,
        'answers': [`Эффект от некоторых средств для опрыскивания, который проявляется у виноградарей`, `Процесс размножения лозы, которая изначально гермафродит`, `Использование феромонов на винограднике для контроля рождаемости насекомых`],
        'correct': [0, 0, 1],
        'about_answer': `В специальных капсулах, которые устанавливают на виноградниках, содержатся феромоны. Они нужны для того, чтобы остановить размножение мотыльков и не использовать инсектициды.`
    },
    {
        'question': `Что виноградарь использует для обрезки лоз?`,
        'answers': [`Серп`, `Машинки для подрезки`, `Секатор`],
        'correct': [0, 0, 1],
        'about_answer': `Секаторы уже давно пришли на смену древним серпам. Лоза может быть очень жёсткой, поэтому подрезку нужно делать аккуратно, что сильно затягивает процесс ухода за виноградником. Сегодня чаще всего используют гидравлические секаторы.`
    },
    {
        'question': `Какой должна быть почва для выращивания качественного винограда?`,
        'answers': [`Хорошо поглощать воду`, `Состоять из известняка и глины`, `Лежать на склонах хотя на бы на 5%`],
        'correct': [1, 0, 0],
        'about_answer': `Какой бы ни была почва с точки зрения геологии, текстуры или размещения, самое главное – возможность впитывать воду. Благодаря этому обеспечивается хороший дренаж.`
    },
    {
        'question': `Какой самый явный знак климатических изменений, сказывающиеся на винограднике?`,
        'answers': [`Нашествие сверчков`, `Ранний урожай`, `Увеличение случаев солнечного удара работников виноградника`],
        'correct': [0, 1, 0],
        'about_answer': `Урожай стали собирать значительно раньше. В Европе он происходит на 2-3 недели раньше, чем было 40 лет назад. Изменения климата сильно влияют на спелость винограда и конечный уровень алкоголя в вине.`
    },
];
const Q3 = [
    {
        'question': 'Что провозгласил Кортес, как только испанские колонизаторы прибыли на земли Южной Америки в 16 веке?',
        'answers': ['Каждый новый член колонии должен посадить в течение года 10 лоз на каждого раба поместья.', 'Один из десяти поселенцев обязательно должен стать виноделом.', 'Никто не имеет права высаживать лозы французских сортов.'],
        'correct': [1, 0, 0],
        'about_answer': 'Каждый новый поселенец должен посадить в течение года 10 лоз на каждого раба в поместье.',
    },
    {
        'question': 'Какому известному деятелю принадлежали следующие слова: "Если я выигрываю, то заслуживаю его, если проигрываю - нуждаюсь в нём"?',
        'answers': ['Наполеон', 'Черчилль', 'Клемансо'],
        'correct': [0, 1, 0],
        'about_answer': 'Эти слова принадлежали британскому премьер-министру Черчиллю.',
    },
    {
        'question': 'Прозванная "Энотрией" (страной упорядоченных лоз) античными греками, эта страна сегодня является одной из самых великих винодельческих стран мира. О какой стране идёт речь?',
        'answers': ['Франция', 'Испания', 'Италия'],
        'correct': [0, 0, 1],
        'about_answer': 'Речь идёт об Италии. Древние греки создали колонии на юге Италии и Сицилии.',
    },
    {
        'question': 'Одно из представленных ниже образных выражений стало частью "дегустационных характеристик" ещё в Средние века (14 столетие). Какое именно?',
        'answers': ['Острое как лезвие из Генгама, которое обезглавило 1000 монахов одним ударом.', 'Сильное как лезвие Святого Георгия.', 'Чистое как слеза обезьяны, которая плачет под силой пронзающего ветра.'],
        'correct': [0, 1, 0],
        'about_answer': '"Сильное как лезвие Святого Георгия" – это не записанное высказывание.',
    },
    {
        'question': 'Согласно греческой мифологии этот король убил собственного сына топором, приняв последнего за виноградную лозу, которую хотел выкорчевать. О ком идёт речь?',
        'answers': ['Ликург', 'Тесей', 'Эгей'],
        'correct': [1, 0, 0],
        'about_answer': 'Чтобы защитить армию Диониса на Ликурга наслалие безумие, из-за чего тот и убил собственного сына.',
    },
    {
        'question': 'После отмены Нантского указа в 1685 году многие протестантские французские семьи переселились в регион, который назывался "Franschhoek" (французский угол). Сегодня является одним из примечательных винодельческих регионов. Но в какой стране он находится?',
        'answers': ['Новая Зеландия', 'ЮАР', 'Швейцария'],
        'correct': [0, 1, 0],
        'about_answer': 'ЮАР. Франчхук – это название долины на юго-востоке Паарля. Знаменит своими рустичными красными винами, произведёнными из Каберне Совиньона или Шираза.',
    },
    {
        'question': 'Какой из представленных ниже британских философов с особой подробностью описал терруар Chateau Haut-Brion (Pessac-Leognan, Bordeaux) в 1677 году?',
        'answers': ['Томас Гоббс', 'Джон Локк', 'Адам Смит'],
        'correct': [0, 1, 0],
        'about_answer': 'Джон Локк описал виноградник следующим образом: "...Вино "Понтак", глубоко почитаемое в Британии, сделано на маленьком клочке земли, лежащем преимущественно на западе. Это не что иное, как чистый белый песок с гравием. Несложно представить, насколько они друг друга дополняют.',
    },
    {
        'question': 'Chateau Ausone – это одно из двух самых именитых шато в Сент-Эмильон. Откуда он получил такое название?',
        'answers': ['Так назывался ручей, который раньше здесь протекал.', 'Это имя владельца ослика.', 'Это имя латинского поэта Озония.'],
        'correct': [0, 0, 1],
        'about_answer': 'Своё название шато получило в 1781 году от латинского поэта Озония, который жил около Жиронды в 4 столетии нашей эры. Он даже писал о вине с виноградника Moselle.',
    },
    {
        'question': 'Какое постановление в 92 году нашей эры сделал Домициан Август, чтобы победить кризис перепроизводства вина?',
        'answers': ['Выкорчевать половину виноградников, находящихся в римских провинциях.', 'Запретить производство пива.', 'Выпивать вино по 5 литров в день.'],
        'correct': [1, 0, 0],
        'about_answer': 'Домициан Август заставил выкорчевать лозы в римских провинциях.',
    },
    {
        'question': 'Чем был вызван упадок виноградарства и виноделия в Англии 16 столетия?',
        'answers': ['Уничтожением монастырей под руководством Генриха VIII в 1536 году.', 'Подъёмом пуританства.', 'Холодным климатом.'],
        'correct': [1, 0, 0],
        'about_answer': 'В 1536 году войска Генриха VIII уничтожили монастыри. ',
    },
    {
        'question': 'Это древнегреческое божество, родившееся из бедра своего отца, изобрёл вино на горе Ныса. О ком идёт речь?',
        'answers': ['Дионис', 'Гермес', 'Арес'],
        'correct': [1, 0, 0],
        'about_answer': 'Дионис, сын Зевса и смертной Семелы, также был богом вина, плодородия и возрождения.',
    },
    {
        'question': 'Что означает термин "фалернский" в отношении римлян?',
        'answers': ['Самое известное вино Древнего Рима', 'Форма бутылки', 'Похмелье'],
        'correct': [1, 0, 0],
        'about_answer': 'Согласно сведениям некоторых авторов, например, Плиния Младшего, Марциала и Горация, фалернским было самое лучшее из всех вин в Древней Италии. Виноградники находились возле городка Поццуоли в Кампании. Правда, чрезмерное потребление даже самого великого вина тоже приводило к сильному похмелью.',
    },
    {
        'question': 'Изображение кометы должно быть на пробке этого шампанского. Что оно означает?',
        'answers': ['Факт того, что пока один смотрит на звёзды, другой пьёт шампанское.', 'Пробка из бутылки вылетает с такими же силой и скоростью как комета.', 'Парад комет.'],
        'correct': [0, 0, 1],
        'about_answer': 'Это отсылка к параду комет, который произошёл в 1811 году. Это был удивительный винтаж для вин того периода.',
    },
    {
        'question': 'В 1652 году губернатор Ян ван Рибек посадил виноградные лозы на земле, которая была перевалочным пунктом на пути к Индии. Это область сейчас принадлежит одной из 10 самых важных винодельческих стран мира. О какой именно идёт речь?',
        'answers': ['Новая Зеландия', 'Чили', 'ЮАР'],
        'correct': [0, 0, 1],
        'about_answer': 'Речь идёт о ЮАР, которая включает в себя раннюю провинцию Кейп.',
    },
    {
        'question': 'Какое из перечисленных произведений, где упоминалось вино, является самым старым?',
        'answers': ['Эпос о Гильгамеше', 'Талмуд', 'Ветхий Завет'],
        'correct': [1, 0, 0],
        'about_answer': 'Эпос о Гильгамеше (1800 год до нашей эры). 12-я скрижаль говорится, что существует зачарованная виноградная лоза, вино из которой может сделать человека бессмертным.',
    },
    {
        'question': 'Одним из самых известных любителей вина был президент США (1801 год). Он посетил Бордо и другие французские регионы в 1787 году. Он придумал собственную классификацию лучших вин. О ком идёт речь?',
        'answers': ['Томас Джефферсон', 'Джордж Вашингтон', 'Авраам Линкольн'],
        'correct': [1, 0, 0],
        'about_answer': 'Томас Джефферсон был большим любителем вин, а во главне своего списка он поставил 4 шато, которые впоследствии вошли в официальную бордоскую классификацию 1855 года.',
    },
    {
        'question': 'Ярый приверженец итальянского единства и модернизации Пьемонта имел виноградник в Бароло и внёс огромный вклад в возрождение пьемонтского вина. О ком идёт речь?',
        'answers': ['Гарибальди', 'Барон Рикасоли', 'Граф Кавур'],
        'correct': [0, 0, 1],
        'about_answer': 'Граф Кавур. При помощи энологи из Франции он сделал так, чтобы в Пьемонте стали производить сухие, а не сладкие вина.',
    },
    {
        'question': 'Согласно Ветхому Завету кто был первым производителем вина?',
        'answers': ['Моисей', 'Король Соломон', 'Ной'],
        'correct': [0, 0, 1],
        'about_answer': 'В Книге Бытия, главе 9, сказано следующее: "Ной стал фермером и высадил виноградник, а потом выпил вина и опьянел, после был найден спящим в шатре.',
    },
    {
        'question': 'Кому принадлежат следующие слова: "Вино – самый полезный и наиболее гигиеничный напиток"?',
        'answers': ['Жан-Антуан Шапталь', 'Луи Пастер', 'Мари Кюри'],
        'correct': [0, 1, 0],
        'about_answer': 'Это был Луи Пастер. Правда, он добавил: "В разумных пределах употребления".',
    },
    {
        'question': 'Монах из Авиньона, Дом Периньон, стал известен благодаря чему?',
        'answers': ['Созданию шампанского', 'Улучшению техник производства белого вина из красных сортов', 'Использованию корковой пробки для шампанских бутылок'],
        'correct': [0, 1, 0],
        'about_answer': 'Несмотря на то что многие считают, что именно Дом Периньо придумал шампанское, это неправда. Он улучшил технику производства белых вин из красных сортов винограда.',
    },
    {
        'question': `Что общего у Шампанских Домов Mumm, Krug, Bollinger, Heidsieck, Deutz?`,
        'answers': [`Руководители – девушки`, `Основаны немецкими иммигрантами`, `Основаны датскими иммигрантами`],
        'correct': [0, 1, 0],
        'about_answer': `Все эти Дома основаны немецкими иммигрантами в 18 и 19 веках.`
    },
    {
        'question': `О каком вине Людовик 14 сказал: "Вино королей, король вин"?`,
        'answers': [`Шампанское`, `Мускат`, `Токай`],
        'correct': [0, 0, 1],
        'about_answer': `Людовик 14 так сказал о Токае после того, как получил в подарок от принца Трансильвании в 1703 году несколько бутылок вина из его поместья в Токай"`
    },
    {
        'question': `La Roche de Salutre – местность, которая находится в Маконе (Бургундия), сама по себе очень известна с точки зрения истории. Она лежит над другим известным аппелласьоном. Каким?`,
        'answers': [`Пуйи-Фюме`, `Пуйи-Фюссе`, `Пулиньи`],
        'correct': [0, 1, 0],
        'about_answer': `Пуйи-Фюссе – известное белое вино из Шардоне. Пуйи-Фюме – аппелласьон в Долине Луары, а Пулиньи – коммуна в Кот де Бон.`
    },
    {
        'question': `"Мужчины как вино: хорошие становятся лучше, а плохие наполняются горечью". Кому принадлежит это высказывание?`,
        'answers': [`Ганди`, `Цицерон`, `Гомер`],
        'correct': [0, 1, 0],
        'about_answer': `Это сказал Цицерон (106-43 до н.э.). Римляне видели огромные преимущества в выдержанных винах. Иногда они выпивали образцы, которые выдержали не годы, а десятилетия.`
    },
    {
        'question': `Наполеон стал частью основания будущего гран крю Кот де Нюи. О чём идёт речь?`,
        'answers': [`Романе-Конти`, `Кло Вужо`, `Шамбертан`],
        'correct': [0, 0, 1],
        'about_answer': `Речь идёт о Шамбертан, гран крю коммуны Жевре-Шамбертан. Хотя до 19 веке понятие "шамбертан" относилось к любому качественному вину из Кот де Нюи.`
    },
    {
        'question': `Какая территория из ниже перечисленных является самой древней?`,
        'answers': [`Дору`, `Шампань`, `Кьянти`],
        'correct': [0, 0, 1],
        'about_answer': `Это Кьянти Классико. Зона производства была выделена в 1713 году. Дору – в 1756 году, а Шампань – в 1908 году.`
    },
    {
        'question': `Кто впервые упомянул американские виноградные лозы?`,
        'answers': [`Викинги`, `Испанские поселенцы`, `Португальские поселенцы`],
        'correct': [1, 0, 0],
        'about_answer': `Это были викинги. В двух норманнских текстах Средневековья (Сага Гренлинга и Сага Эйрика) сказано об открытии земли к юго-востоку от Гренландии – зелёной и покрытой дикими американскими виноградными лозами. Викинги прозвали её Винландия. В другом отрывке было сказано о производстве вкусного вина, вероятно, первого американского.`
    },
    {
        'question': `Филипп Смелый, герцог Бургундии, в 1395 году приказал выкорчевать "очень неблагонадёжное растение под название Гаме" и заменить его другим сортом. Каким?`,
        'answers': [`Каберне Совиньон`, `Пино Нуар`, `Мерло`],
        'correct': [0, 1, 0],
        'about_answer': `Конечно, это был Пино Нуар, который впоследствии стал визитной карточкой Бургундии.`
    },
    {
        'question': `В 1889 году во время Мировой Выставки Шампанский Дом Mercier выставил огромную бочку или чан. Сколько вина в ней могло содержаться?`,
        'answers': [`70 тысяч бутылок`, `140 тысяч бутылок`, `210 тысяч бутылок`],
        'correct': [0, 0, 1],
        'about_answer': `В таком чане могло вместиться более 210 тысяч бутылок вина. 18 лошадей, 24 быков и 8 дней было необходимо для того, чтобы транспортировать его из Эперне в Париж.`
    },
    {
        'question': `Во время винного соревнования во Франции в 1873 году французские виноделы открестились от участия. Так они протестовали против решения международной судейской коллегии наградить не французское вино. Что это было за вино?`,
        'answers': [`Австралийский Эрмитаж`, `Чилийский Сира`, `Южноафриканский Пинотаж`],
        'correct': [1, 0, 0],
        'about_answer': `Австралийский Эрмитаж – вино, сделанное из винограда, который используют для создания образцов в Долине Роны.`
    },
    {
        'question': `"Вино – это доказательство того, что Бог любит нас и хочет, чтобы мы были счастливы." Кому принадлежит это высказывание?`,
        'answers': [`Бенджамин Франклин`, `Томас Эдисон`, `Грэм Белл`],
        'correct': [1, 0, 0],
        'about_answer': `Слова принадлежат Бенджамину Франклину.`
    },
    {
        'question': `Какие три винтажа были названы "великолепная тройка Бордо"?`,
        'answers': [`1988, 1989, 1990`, `2002, 2003, 2004`, `2011, 2012, 2013`],
        'correct': [1, 0, 0],
        'about_answer': `Винтажи 1988, 1989 и 1990 являются самыми лучшими для красных вин Бордо.`
    },
    {
        'question': `Кортон-Шарлемань – это гран крю белого вина из Бургундии, которое находится в коммуне Алос-Кортон (Кот де Бон). Откуда произошло его название?`,
        'answers': [`Подарок Карла Великого аббатству Сольё в 775 году`, `Подарок Карлу Великому от аббатство Сольё в 775 году`, `Дань уважения Карлу Великому от всех крепостных, которым он дал свободу в 812 году`],
        'correct': [1, 0, 0],
        'about_answer': `Это подарок от Карла Великого. В Средние века преподношения религиозным организациям были гарантией спасения души. Благодаря этому монастыри и аббатства сформировали столь богатое винодельческое наследие. `
    },
    {
        'question': `В 1985 году в Австрии случился скандал, который взбудоражил весь винный мир. О чём идёт речь?`,
        'answers': [`Добавление диэтилен гликоля в вина`, `Нелегальное использование иностранных вин, которые продавали под австрийским брендом`, `Вина производили без использования винограда`],
        'correct': [1, 0, 0],
        'about_answer': `Некоторые производители были пойманы на том, что использовали диэтилен гликоль для того, чтобы придать тельности белым винам. После этого скандала Австрия взяла винное производство под собственный контроль и теперь регулирование является одним из самых строгих в мире.`
    },
    {
        'question': `В каком регионе нашли самые древние признаки виноделия?`,
        'answers': [`На Кавказе`, `В Китае`, `В Мексике`],
        'correct': [1, 0, 0],
        'about_answer': `Косточки винограда культивируемых лоз были найдены на территории Кавказа. Их возраст – 5 век до нашей эры.`
    },
    {
        'question': `Гипрокас – это?`,
        'answers': [`Известный врач Древней Греции, который писал про вино`, `Древний греческий сорт винограда`, `Вино, производимое в Средние века, куда добавляли ряд компонентов`],
        'correct': [0, 0, 1],
        'about_answer': `В Средние века гипокрас (или гиппокрас) был модным аперитивом, который представлял собой вино с мёдом и специями. А древнегрейского врача звали Гиппократ (5 век до нашей эры).`
    },
    {
        'question': `Когда в 1922 году обнаружили могилу Тутанхомона (1352 год до нашей эры), там находились винные амфоры, которую окружали королевскую мумию. Что было написано на некоторых из них? `,
        'answers': [`Винтаж`, `Указание "разлито в хозяйстве"`, `Название сорта винограда`],
        'correct': [1, 0, 0],
        'about_answer': `Винтаж. На некоторых амфорах также было указано имя производителя и качество вина, например, "очень хорошее качество".`
    },
    {
        'question': `Известная чаша Викса – это греческий кратер, который датируется 6 или 5 веком до нашей эры. Для чего использовались такого рода чаши с широким отверстием?`,
        'answers': [`В них давили виноград`, `В них смешивали воду с вином во время банкетов`, `Они были контейнерами для ферментации`],
        'correct': [0, 1, 0],
        'about_answer': `Такие чаши использовали в качестве инструмента, в котором смешивали воду и вино во время симпозиумов.`
    },
    {
        'question': `Какой из ниже перечисленныз английский королей вероятнее всего не пробовал Шампанское?`,
        'answers': [`Эдвард VI`, `Чарльз II`, `Вилльям III`],
        'correct': [1, 0, 0],
        'about_answer': `Эдвард VI, потому что игристое вино Шампани появилось в Англии во второй половине 17 столетия.`
    },
    {
        'question': `Самые древние археологические находки, связанные с виноделием, были найдены в Иране, к северо-западу гор Загрос в Хаджи Фируз. Как давно они появились?`,
        'answers': [`2500 лет назад`, `5500 лет назад`, `7500 лет назад`],
        'correct': [0, 0, 1],
        'about_answer': `7500 лет назад. Находки представляют собой банки с остатками вина.`
    },
    {
        'question': `Я буду знаменитым, у меня есть борода и я родился в 1818 году в Рейнланде, где у моей семьи были виноградные лозы. Я работаю тяжело, а сигары и Портвейн помогли мне написать книгу, которая изменит мир. Кто я?`,
        'answers': [`Карл Маркс`, `Зигмунд Фрейд`, `Макс Вебер`],
        'correct': [1, 0, 0],
        'about_answer': `Карл Маркс. Его портрет на этикетках вин, произведённые с виноградника, которым владела семья Маркса.`
    },
    {
        'question': `Какой гран крю Бургундии носит название знаменитого императора?`,
        'answers': [`Кортон-Шарлемань`, `Вон-Сезар`, `Шамбертан-Наполеон`],
        'correct': [1, 0, 0],
        'about_answer': `Кортон-Шарлемань, чьи 50 гектаров являются частью Кот де Бона, где производят отличные белые вина из сорта Шардоне. Король Карл Великий подарил эту территорию аббатству Сольё в 775 году.`
    },

];
const Q4 = [
    {
        'question': 'Из этого ароматического белого сорта винограда делают сухие и десертные вина, в аромате которых явно слышно розы и личи. Как называется этот сорт?',
        'answers': ['Гевюрцтраминер', 'Шардоне', 'Арнеис'],
        'correct': [1, 0, 0],
        'about_answer': 'Гевюрцтраминер. Его можно встретить в Эльзасе, Австрии, на севере Италии и в Германии.',
    },
    {
        'question': 'Понятие "танинный№ относится к одной из следующих характеристик. Какой?',
        'answers': ['Кислотность', 'Терпкость', 'Сладость'],
        'correct': [0, 1, 0],
        'about_answer': 'В кожице винограда, а также почти во всех красных винах, присутствуют танины, которые придают грубости и резкости. Это и есть терпкость. Молодые вина из Бордо всегда танинны. Иногда танинность появляется в выдержанных винах, которые старели в новых дубовых бочках.',
    },
    {
        'question': 'Что означает в терминологии дегустаторов понятие "букет"?',
        'answers': ['Череда нот, которые появляются во вкусе.', 'Оттенок в окаймлении вина.', 'Череда ароматов, которые появляются в вине.'],
        'correct': [0, 0, 1],
        'about_answer': 'Понятие "букет" означает череду ароматов, которые появляются в вине. В основном – выдержанном.',
    },
    {
        'question': 'Из представленных базовых вкусов только один практически никогда не встречается. Какой?',
        'answers': ['Сладкий', 'Кислый', 'Солёный'],
        'correct': [0, 0, 1],
        'about_answer': 'Чтобы описать баланс в вине, используют 3 базовых вкуса – сладкий, кислый и горький. Они сочетаются между собой и по-разному себя проявляют. А вот солёный вкус очень редко можно встретить в вине.',
    },
    {
        'question': 'Один из представленных терминов для описания кислотности имеет негативную окраску. Какой?',
        'answers': ['Зелёная', 'Свежая', 'Резкая'],
        'correct': [1, 0, 0],
        'about_answer': 'Зелёная. Это прилагательное используют, когда кислотность в вине очень высокая, что говорит о недостаточной зрелости винограда.',
    },
    {
        'question': 'В каком случае декантируют старые вина?',
        'answers': ['Когда нужно высвободить ароматы.', 'Когда нужно отделить вино от осадка.', 'Старые вина не декантируют.'],
        'correct': [0, 1, 0],
        'about_answer': 'Декантация позволяет избавиться от осадка в вине. Но при этом декантер должен быть небольшим, чтобы старое вино не "дышало" слишком много. Его ароматы слишком деликатны и хрупки.',
    },
    {
        'question': 'Аромат этого сорта винограда, который активно выращивают во Франции, Новой Зеландии и других странах, может иметь стойкий оттенок кошачьей мочи". Что это за сорт?',
        'answers': ['Пино Блан', 'Шенен Блан', 'Совиньон Блан'],
        'correct': [0, 0, 1],
        'about_answer': 'Именно в Совиньон Блане можно найти ноту "кошачьей мочи". Но этот компонент также ответственен и за многие приятные ароматы.',
    },
    {
        'question': 'Что на дегустаторском языке означает понятие "атака"?',
        'answers': ['Первое впечатление от вина, когда оно попало в рот.', 'Процесс "жевания" вина, чтобы понять все его характеристики.', 'Первый эффект от алкоголя в вине.'],
        'correct': [1, 0, 0],
        'about_answer': 'Первое впечатление, полученное от вина, когда оно попало в рот. Чаще всего ярко отображается в середине языка и в послевкусии.',
    },
    {
        'question': 'Какой тип ароматов вина относят к группе "эпироматических"?',
        'answers': ['Пряные (корица, гвоздика, ваниль)', 'Тостовые, запечённые (кофе, тостовый хлеб)', 'Выдержанные (подлесок, кожа)'],
        'correct': [0, 1, 0],
        'about_answer': 'Горелые ароматы, которые появляются из-за обожжённой новой бочки во время выдержки вина.',
    },
    {
        'question': 'Что значит, если вино имеет "продолжительное послевкусие"?',
        'answers': ['Побочный эффект длительного воздержания от вина.', 'Вино, которое подарило долгое ароматическое впечатление во вкусе.', 'Вино с яркой харизмой.'],
        'correct': [0, 1, 0],
        'about_answer': 'Вино, вкус которого ещё долго ощущается на языке. Кто-то может использовать такие понятия, как "задержанное" или "устойчивое"',
    },
    {
        'question': '"Паркеризированное" вино – это какое?',
        'answers': ['Вино с высокой оценкой от Роберта Паркера.', 'Дорогое вино.', 'Очень богатое и спелое.'],
        'correct': [1, 1, 1],
        'about_answer': 'Вообще, все три ответа правильны! "Паркеризированное" вино – это вино, которое получило высокую оценку от американского винного критика Роберта Паркера. Он высоко ценит очень спелые и мощные вина. Обычно такие получают не менее 95 баллов и имеют высокую стоимость.',
    },
    {
        'question': 'Первичные ароматы в вине – это?',
        'answers': ['Преобладающие ароматы', 'Базовые ароматы', 'Ароматы, типичные для сорта'],
        'correct': [0, 0, 1],
        'about_answer': 'Первичные ароматы в вине – это ароматы, типичные для сорта. Вторичные появляются в процессе винификации, а третичные – с возрастом.',
    },
    {
        'question': '"Структурированное" вино – это какое?',
        'answers': ['Имеет сильный древесный оттенок в аромате из-за выдержки в новых дубовых бочках.', 'Имеет мощные танины.', 'Имеет высокий уровень алкоголя.'],
        'correct': [1, 0, 0],
        'about_answer': 'Обычно таким прилагательным описывают вино с танинами. Само слово "структура" говорит от скелете или фактуре вина.',
    },
    {
        'question': 'Что такое "слепая дегустация"?',
        'answers': ['Дегустация с закрытыми глазами.', 'Дегустация, где вина подают со спрятанными этикетками.', 'Дегустация, на которой нужно использовать очки с тёмными стёклами.'],
        'correct': [0, 1, 0],
        'about_answer': 'На слепой дегустации все вина подают со спрятанными этикетками и контрэтикетками, чтобы скрыть происхождение вина, винтаж и название производителя.',
    },
    {
        'question': 'Что измеряют в "каудалях"?',
        'answers': ['Количество остаточного сахара в вине', 'Уровень алкоголя в вине', 'Длительность послевкусия вина'],
        'correct': [0, 0, 1],
        'about_answer': 'В каудалях измеряют длительность послевкусия вина. Одна каудаль равна одной секунде. Длительное послевкусие является признаком хорошего вина (более 10 каудалей).',
    },
    {
        'question': '"Сухой и агрессивный вкус, который для него характерен, не почитается французами. Но если он не имеет высокую и неприятную кислотность, тогда его вкус прекрасен и мягок." Эта цитата принадлежит А.Жульену (19 век). О каком вине идёт речь?',
        'answers': ['Немецкий рислинг', 'Портвейн', 'Калифорнийский Каберне Совиньон'],
        'correct': [1, 0, 0],
        'about_answer': 'Приятная и элегантная кислотность – это характеристика (хорошего) белого немецкого вина, произведённого из Рислинга.',
    },
    {
        'question': 'В каком порядке следует подавать вина во время трапезы?',
        'answers': ['Сначала белые, потом красные.', 'Сначала старые, потом молодые.', 'Сначала десертные, потом сухие.'],
        'correct': [1, 0, 0],
        'about_answer': 'Вообще, тема спорная. Чаще всего сначала подают всё-таки белые вина, а только потом красные. Но некоторые пользуются другими формулами. Например, сначала деликатные, а потом мощные.',
    },
    {
        'question': 'Благодаря чему в вине появляется нота ванили?',
        'answers': ['Благодаря использованию новых бочек для выдержки.', 'Благодаря добавлению стручков ванили в процессе мацерации.', 'Благодаря использованию специальных культур дрожжей.'],
        'correct': [1, 0, 0],
        'about_answer': 'Новые дубовые бочки для выдержки придают аромату вина ноты ванили.',
    },
    {
        'question': 'Почему бокалы-креманки, которые использовали для шампанского, долгое время были популярны, несмотря на то что они не подходят для подачи шампанского?',
        'answers': ['Потому что они были предназначены для сорбета.', 'Потому что они были единственными в то время.', 'Потому что их сделали по образу и подобию груди Маркизы Помпадур.'],
        'correct': [1, 0, 0],
        'about_answer': 'Раньше шампанское было сладким, поэтому им поливали сорбет. Последний в свою очередь подавали в специальных креманках. Когда человек съедал сорбет, то мог в конце запить его шампанским. А история про грудь Маркизы Помпадур – это красивая легенда.',
    },
    {
        'question': 'Что означает понятие "короткое" по отношению к вину?',
        'answers': ['Низкий уровень алкоголя', 'Непостоянные ароматы', 'Вино, утратившее свои лучшие качества'],
        'correct': [0, 1, 0],
        'about_answer': 'Именно так говорят, если аромат вина недолговечен.',
    },
    {
        'question': `В старых красных винах можно найти отложения на дне бутылки. Из чего они состоят?`,
        'answers': [`Танины и окрашивающие компоненты "антоцианы"`, `Маленькие частички пробки`, `Коагулированный микроскопический грибок`],
        'correct': [1, 0, 0],
        'about_answer': `Осадок состоит из танинов и антоцианов. Он не говорит о дефекте вина.`
    },
    {
        'question': `Какое из перечисленных вин сладкое?`,
        'answers': [`Дору (Португалия)`, `Вин Санто (Италия)`, `Доль (Швейцария)`],
        'correct': [0, 1, 0],
        'about_answer': `Вин Санто (или Вино Санто, что значит "Святое вино") – сладкое вино, красное или белое, которое производят в разных частях Италии, особенно в Тоскане.`
    },
    {
        'question': `Если вино подать слишком холодным, каким оно может показаться?`,
        'answers': [`Более кислотным`, `Более танинным`, `Менее алкогольным`],
        'correct': [1, 1, 1],
        'about_answer': `Всё из перечисленного. Холод влияет на кислотность, уменьшает танинность и спиртуозность вина.`
    },
    {
        'question': `Что подумают окружающие, если вы под бёф бургиньон закажете Шабли?`,
        'answers': [`Великий гурман`, `Высокомерен`, `Страдает от потери аромата или вкуса`],
        'correct': [0, 1, 1],
        'about_answer': `Шабли очень плохо сочетается с такими блюдами как бёф бургиньон. Люди подумают, что вы либо высокомерны, либо утратили способность ощущать запах и вкус, либо производите Шабли!`
    },
    {
        'question': `Край винного бокала должен быть уже чаши. Почему?`,
        'answers': [`Сконцентрировать ароматы вина`, `Улучшить температуру подачи`, `Дать вину больше воздуха`],
        'correct': [1, 0, 0],
        'about_answer': `Более узкий край бокала позволяет лучше сконцентрировать ароматику вина и направить её сразу в нос, а вот широкая чаша помогает ей быстрее улетучиваться вверх.`
    },
    {
        'question': `Какая информация обязательно должна быть на этикетке вина?`,
        'answers': [`Сорт`, `Винтаж`, `Уровень алкоголя`],
        'correct': [0, 0, 1],
        'about_answer': `На этикетке любого вина должен быть указан уровень алкоголя.`
    },
    {
        'question': `Каким должен быть погреб для вина?`,
        'answers': [`С влажностью ниже 20%`, `Иметь постоянную температуру`, `Избегать циркуляции воздуха`],
        'correct': [0, 1, 0],
        'about_answer': `Постоянная температура – идеал, если она ниже 14 градусов. Температурные колебания допустимы, если они плавные. Влажность обязана быть выше 70% и воздух тоже должен циркулировать, чтобы избежать появления неприятных запахов.`
    },
    {
        'question': `Чему равна бутылка Навуходоносор?`,
        'answers': [`10 магнумов`, `4 Иеровоам`, `2 Салманазара`],
        'correct': [1, 0, 0],
        'about_answer': `Навуходоносор может вместить 15 литров вина, что эквивалентно 10 магнумам. Иеровоам – 5 литров, а Салманазар – 9 литров.`
    },
    {
        'question': `Каким должен быть цвет молодого красного вина?`,
        'answers': [`Фиолетовым`, `Янтарным`, `Розовым`],
        'correct': [1, 0, 0],
        'about_answer': `Цвет молодого красного вина либо ярко-рубиновый, либо фиолетовый. Иногда встречаются синеватые оттенки. Со временем и из-за оксидации вино меняет цвет с красного на кирпичный, а затем – на янтарный.`
    },
    {
        'question': `Один из представленных сортов даёт танинные и мощные вина. Какой?`,
        'answers': [`Гаме`, `Пино Нуар`, `Мурведр`],
        'correct': [0, 0, 1],
        'about_answer': `Это Мурведр (или Матаро), который можно найти в Испании, в Калифорнии. Он является основой довольно структурного красного вина из Бандоль, Прованс. Гаме (Божоле) даёт фруктовые образцы, а Пино Нуар (Бургундия) – более элегантные.`
    },
    {
        'question': `В чём особенность бокала, который во Франции называют "Помпонн"?`,
        'answers': [`Бокал придумала Маркиза де Помпадур`, `У него нет ножки`, `У него двойная чаша, чтобы удерживать вино`],
        'correct': [0, 1, 0],
        'about_answer': `Это продолговатый бокал флюте без ножки, который заставляет человека выпить вино полностью перед тем, как его поставить.`
    },
    {
        'question': `Характеристикой какого вина является восковая нота?`,
        'answers': [`Молодое Розе`, `Насыщенное красное`, `Старое белое`],
        'correct': [0, 0, 1],
        'about_answer': `Нота воска, которая появляется из-за оксидации, часто появляется в старых белых винах.`
    },
    {
        'question': `Что точно не сочетается?`,
        'answers': [`Красное мясо и танинное красное вино`, `Хрустящее белое вино с морепродуктами`, `Белое сладкое вино с шоколадным десертом`],
        'correct': [0, 0, 1],
        'about_answer': `Белое сладкое вино не сочетается с шоколадными десертами, особенно, если они сделаны из тёмного шоколада. А вот красное креплёное вино, например, Портвейн, Мори или Банюльс подходят идеально!`
    },
    {
        'question': `Какое это вино с минеральным флейвором?`,
        'answers': [`Очень водянистое`, `Вино с высокой кислотностью и минеральными ароматами, то есть кремний или мокрый камень`, `Вино, произведённое из ягод лоз, которые растут на каменистой почве`],
        'correct': [0, 1, 0],
        'about_answer': `Вино, которое имеет минеральные ноты в аромате. Чаще всего термин применяют в отношении белых вин с высокой кислотностью. Например, Шабли из Бургундии, Саваньер из Луары, Рислинг из Эльзаса имеют такую характеристику благодаря особым почвам.`
    },
    {
        'question': `Как называется человек, который коллекционирует винные этикетки?`,
        'answers': [`Pomelkophile`, `Enographile`, `Plaquomusophile`],
        'correct': [0, 1, 0],
        'about_answer': `Enographile. А вот pomelkophile коллекционирует пробки, а рlaquomusophile плакетки из-под Шампанского или игристого вина.`
    },
    {
        'question': `NM и RM – две аббревиатуры, которые встречаются на этикетках Шампанского. Что они означают?`,
        'answers': [`Статус производителя`, `Осадок`, `Винтаж Шампанского`],
        'correct': [1, 0, 0],
        'about_answer': `Они означают статус производителя. NM (негоциант-манипулянт) – шампанский дом, который покупает виноград и производит Шампанское. RM (рекольтант-манипулянт) – винодел, который делает Шампанское из собственного винограда.`
    },
    {
        'question': `Что это за белое вино, после которого болит голова?`,
        'answers': [`Интеллектуальное (заставляет думать много)`, `Вино, смешанное с другими`, `Вино, в которое добавили слишком много сулфитов во время винификации`],
        'correct': [0, 0, 1],
        'about_answer': `Сульфиты могут вызывать головную боль, если их слишком много. Однако и просто слишком много алкоголя может спровоцировать боль.`
    },
    {
        'question': `Что значит, если в красном вине из Бордо проявляются ноты грибов, леса, табака или кожи?`,
        'answers': [`Нормальная эволюция вина`, `Признак, что вино было лучше`, `Вероятность, что бочки для выдержки были не очень чистыми`],
        'correct': [1, 0, 0],
        'about_answer': `Такого рода ароматы появляются после длительной выдержки в бутылке и являются частью букета выдержанных бордоских вин.`
    },
    {
        'question': `Какое выбрать белое вино, чтобы оно оказалось сухим, лёгким, хрустящим и слегка ароматным? `,
        'answers': [`Сансер`, `Калифорнийское Вионье`, `Эльзасский Гевюрцтраминер`],
        'correct': [1, 0, 0],
        'about_answer': `Сансер – белое сухое вино из Совиньон Блан. Оно хрустящее и свежее, с приятным ароматом.`
    },
    {
        'question': `Как бы вы описали молодое вино из Пойяка?`,
        'answers': [`Мягкое и фруктовое`, `Терпкое и структурированное`, `Свежее и лёгкое`],
        'correct': [0, 1, 0],
        'about_answer': `Терпкое и структурированное. Пойяк – коммуна-аппелласьон в О-Медок (Бордо). Тут производят красные вина, которые в молодости сдержанное и структурированное, с высоким уровнем танинов, но со временем становится прекрасным.`
    },
    {
        'question': `Почему вино из Шардоне может иметь ароматы тостов, ванили или сухофруктов?`,
        'answers': [`Ему не меньше 10 лет`, `Выдержано в новых бочках`, `В него добавили ароматизаторы`],
        'correct': [0, 1, 0],
        'about_answer': `Такие ноты характерны для тех белых неароматных вин, которые провели время в новых бочках.`
    },
];
const Q5 = [
    {
        'question': 'В городке Баальбек возведён один из самых красивых храмов, посвящённых Бахусу. В какой стране находится этот самый город?',
        'answers': ['Ливан', 'Израиль', 'Турция'],
        'correct': [1, 0, 0],
        'about_answer': 'Баальбек – это город в Ливане. Здесь очень много древнеримских достопримечательностей. Тут почитали таких богов, как Бахус, Венера и Юпитер.',
    },
    {
        'question': 'Кто из перечисленных художников однажды изобразил себя самого на картине в виде Бахуса в 1593 году?',
        'answers': ['Караваджо', 'Веронезе', 'Микеланджело'],
        'correct': [1, 0, 0],
        'about_answer': 'Караваджо. Картина находится в Риме – галерея Боргезе. ',
    },
    {
        'question': 'В каком французском шато есть работы таких архитекторов, как Нувель, Андо и Гери, а также художников Буржуа, Колдер и Сёра?',
        'answers': ['Chateau La Coste (Bouches-du-Rhone)', 'Chateau de Lacoste', 'Chateau Grand-Puy-Lacoste (Pauillac)'],
        'correct': [1, 0, 0],
        'about_answer': 'Chateau La Coste возле Aix-en-Provence с его 125 га органических виноградников также является музеем современного искусства и архитектуры.',
    },
    {
        'question': 'До того, как лишиться своих рук, что Венера Милосская держала в левой?',
        'answers': ['Гроздь винограда', 'Кубок', 'Мы не знаем'],
        'correct': [0, 0, 1],
        'about_answer': 'Мы не знаем :).',
    },
    {
        'question': 'Кто из великих арабских писателей часто писал о вине?',
        'answers': ['Авурроес', 'Омар Хайям', 'Ибн Хальдун'],
        'correct': [0, 1, 0],
        'about_answer': 'Персидкий поэт и математик Омар Хайям (1047-1122) воспевал вино и алкогольное опьянение: "Дай мне влаги хмельной, укрепляющей дух. Пусть я пьяным напился и взор мой потух. Дай мне чашу вина! Ибо мир этот сказка, Ибо жизнь – словно ветер, а мы – словно пух."',
    },
    {
        'question': 'Этот французский философ, родившийся в Жиронде, уделял большое внимание не только юриспруденции, но и виноделию. О ком идёт речь?',
        'answers': ['Вольтер', 'Руссо', 'Монтескьё'],
        'correct': [0, 0, 1],
        'about_answer': 'Им был Монтескьё. При этом он зарабатывал именно на вине, а не на писательстве. Философ владел большими виноградниками в Граве и Антр-де-Мер.',
    },
    {
        'question': 'Герой произведения Роальда Даля "Мой дядюшка Освальд" так описывал это вино: "...это как одновременный оргазм и во рту, и в носу". О каком вине идёт речь?',
        'answers': ['La Romanee-Conti', 'Chateau d`Yquem', 'Chateau Margoux'],
        'correct': [1, 0, 0],
        'about_answer': 'Герой произведения так описал La Romanee-Conti. Сам Роальд Даль был любителем вина и обожал Бургундию.',
    },
    {
        'question': 'В фильме 1962 года "Доктор Нет" Джеймс Бонд именно так ответил Доктору Нет, который сказал ему:"Это Дом Периньон, винтаж 1955 года. Будет жестоко его разбить". Что же произнёс Бонд?',
        'answers': ['Я предпочитаю винтаж 53-го.', 'Я предпочитаю "Bollinger" 1961-го.', 'Я пью исключительно скотч.'],
        'correct': [1, 0, 0],
        'about_answer': 'Его ответ был таким: "Я предпочитаю винтаж 53-го".',
    },
    {
        'question': 'Какому сорту винограда принадлежит главная роль в американском фильме 2005-го года "На обочине"?',
        'answers': ['Пино Нуар', 'Каберне Совиньон', 'Зинфандель'],
        'correct': [1, 0, 0],
        'about_answer': 'Герои фильма так попурялизировали Пино Нуар, что его продажи в США выросли в несколько раз.',
    },
    {
        'question': 'Какому бургундскому производителю, известному своим Вольне, в фильме "Мондовина" Джонатана Носситерв принадлежат следующие слова: "Где виноградные лозы, там и цивилизация. Там нет варварства"?',
        'answers': ['Жан-Шарль Буассе', 'Губерт де Монтиль', 'Баттиста Колумбу'],
        'correct': [0, 1, 0],
        'about_answer': 'Это сказал Губерт де Монтиль. Он производит вино ещё и в Поммаре.',
    },
    {
        'question': 'Какого цвета вино на картине Георга де ла Тура за 1635 год "Шулер с бубновым тузом"?',
        'answers': ['Розовое', 'Белое', 'Красное'],
        'correct': [1, 0, 0],
        'about_answer': 'Розовое, а точнее "кларет", согласно описанию того периода. Термин "кларет" по сей день используется по отношению к аппелласьону Bordeaux Clairet.',
    },
    {
        'question': 'Это известное бордоское шато имеет такую отличительную черту, как этикетки, созданные разными художниками. О каком шато идёт речь?',
        'answers': ['Chateau Mouton Rothschild', 'Chateau Haut-Brion', 'Chateau Latour'],
        'correct': [1, 0, 0],
        'about_answer': 'Речь идёт о Шато Мутон Ротшильд. Например, винтаж 1958 года вышел с этикеткой от Сальвадора Дали, 1973 года – от Пабло Пикассо, 1990 года – от Френсиса Бэкона. Кроме того, над этикетками работали такие мастера, как Кандинский, Миро, Шагал, Уорхол.',
    },
    {
        'question': 'На какой картине Эдуарда Мане непонятно, что именно показано – то ли бокал с шампанским, то ли бутылка шампанского?',
        'answers': ['A bar at the Folies-Bergere', 'Chez le Pere Lathuile', 'Le Dejeuner sur l`herbe'],
        'correct': [0, 0, 1],
        'about_answer': 'Именно на картине Le Dejeuner sur l`herbe непонятно, какой именно формы изображён напиток – в бокале или бутылке.',
    },
    {
        'question': 'Что пили Ингрид Бергман и Хамфри Богарт в фильме "Касабланка", пока влюблённо смотрели друг другу в глаза?',
        'answers': ['Марго 1922 года', 'Шампанское "Мумм"', 'Бокал Розе'],
        'correct': [0, 1, 0],
        'about_answer': 'Шампанское "Мумм", что понятно по красной ленточке на этикетке.',
    },
    {
        'question': 'Что такое "Бочонок Амонтильядо"?',
        'answers': ['Картина Веласкеза', 'Рассказ Эдгара Алана По', 'Самая большая бочка в мире, которую продемонстрировали в Кордобе'],
        'correct': [0, 1, 0],
        'about_answer': 'Это рассказ писателя Эдгара Алана По (1849-1909). Является частью коллекции "Чёрный кот". А Амонтильядо – это тип хереса.',
    },
    {
        'question': 'Джузеппе Арчимбольдо посвятил целую серию картинам на тему времён года. На них изображены лица людей в виде фруктов и овощей. Какая картина является референсом к вину и виноделию?',
        'answers': ['Лето', 'Зима', 'Осень'],
        'correct': [0, 0, 1],
        'about_answer': 'Осень (1573). Волосы написаны в виде гроздей винограда, а бюст из бочарных досок.',
    },
    {
        'question': 'Какое вино из Кот де Нюи (Бургундия) подали вместе с перепёлкой в фильме, снятому по роману Карен Бликсен "Пир Бабетты?',
        'answers': ['Clos Vougeot', 'Pommard', 'Volnay'],
        'correct': [1, 0, 0],
        'about_answer': 'Clos Vougeot (1846). Вольне и Поммар – это аппелласьоны в Кот де Бон.',
    },
    {
        'question': '"Я люблю пить вино сейчас больше, чем раньше." "Это хорошо для тебя, Поп". В каком фильме был такой диалог?',
        'answers': ['Крёстный отец', 'Звёздные войны', 'Красота по-американски'],
        'correct': [1, 0, 0],
        'about_answer': 'Дон Корлеоне (Марлон Брандо) разговаривал со своим сыном Майклом Корлеоне (Аль Пачино) в "Крёстном отце".',
    },
    {
        'question': 'Сколько гостей стали очевидцами чудесного превращения воды в вино на картине Веронезе "Свадебный пир в Кане"?',
        'answers': ['13', '92', '132'],
        'correct': [0, 0, 1],
        'about_answer': 'На картине изображено 132 человека. Картина находится в парижском Лувре.',
    },
    {
        'question': 'Какому итальянскому художнику 15 столетия мы обязаны фреской с изображением обрезки лоз?',
        'answers': ['Фра Анжелико', 'Франческо дель Косса', 'Пьеро делла Франческа'],
        'correct': [0, 1, 0],
        'about_answer': 'Франческо дель Косса. Эта фреска является частью серий, где показаны задачи, которые необходимо выполнять каждый месяц. Это можно увидеть в Феррара в Италии.',
    },
    {
        'question': 'В поэмах Гомера "Иллиада" и "Одиссея" (8 век до нашей эры) говорится о "чёрном вине". Что это?',
        'answers': ['Вино с пеплом животных, которых принесли в жертву', 'Кровь героев', 'Очень оксидативное вино'],
        'correct': [0, 0, 1],
        'about_answer': 'Выражение "чёрное вино", скорее всего, говорит о том, что вино имеет тёмный оттенок из-за оксидации как, например, испанские вина Монтилья или Херес.',
    },
    {
        'question': 'Альфред Хичкок обожал это вино и даже назвал в честь него один из своих фильмов. О каком вине идёт речь?',
        'answers': ['Порто', 'Шампанское', 'Токай'],
        'correct': [0, 1, 0],
        'about_answer': 'Альфред Хичкок в 1928 году снял немой фильм под названием "Шампанское". В нём повествовалось о девушке миллиардера, которая стала хостесс в ночном клубе.',
    },
    {
        'question': '"Моя дорогая, ещё слишком много незавершённых дел, например, распитие "Дом Периньон" 53 года при температуре 38 градусов по Фаренгейту". Какому персонажу известного фильма принадлежит это высказывание?',
        'answers': ['Арагорн "Властелин колец"', 'Джеймс Бонд "Голдфингер"', 'Инспектор Клузо "Розовая пантера"'],
        'correct': [0, 1, 0],
        'about_answer': 'Это Джеймс Бонд из фильма "Голдфингер" 1964 года.',
    },
    {
        'question': 'В манускрипте 15 столетия "Les Tres Riches Heures of the Duke of Berry" (книга-часослов с иллюстрациями) есть два изображения, на которых показано два действия на винограднике. Каких?',
        'answers': ['Посадка винограда и подрезка', 'Сбор урожая и обработка почвы', 'Обрезка и сбор урожая'],
        'correct': [0, 0, 1],
        'about_answer': 'Манускрипт, который был проиллюстрирован братьями из Лимбурга (Пауль, Жан и Эрман), имеет два изображения на винограднике – с обрезкой винограда в марте и сбором урожая в сентябре.',
    },
    {
        'question': 'Кому принадлежит песня под названием "Blood red wine"?',
        'answers': ['Bob Dylan', 'The Beatles', 'The Rolling Stones'],
        'correct': [0, 0, 1],
        'about_answer': 'Песня принадлежит английской рок-группе из Лондона The Rolling Stones.',
    },
    {
        'question': 'В произведении Виктора Гюго "Отверженные" было сказано о вине из Мов. К какому французскому аппелласьону, который находится в Долине Роны, данная отсылка?',
        'answers': ['Saint-Joseph', 'Gigondas', 'Bandol'],
        'correct': [1, 0, 0],
        'about_answer': 'Это отсылка к Saint-Joseph. Бандоль вообще не относится к Долине Роны.',
    },
    {
        'question': 'Картинка "Красные лозы в Арле" была единственной, которую этот художник смог продать при жизни. О каком художнике идёт речь?',
        'answers': ['Сезанн', 'Ван Гог', 'Гоген'],
        'correct': [0, 1, 0],
        'about_answer': 'Эту картину нарисовал Ван Гог в 1888 году. Сейчас она находится в музее Пушкина в Москве.',
    },
    {
        'question': '"Налей вина, прекрасного Марцемино!". Что такое Марцемино в опере Моцарта "Дон Жуан"?',
        'answers': ['Белое десертное вино с Сицилии', 'Имя официанта', 'Красное вино из Трентино'],
        'correct': [0, 0, 1],
        'about_answer': 'Марцемино – это и название красного вина из Трентино, и аппелласьон в Италии (DOC Marzemino).',
    },
    {
        'question': 'О чём произведение Стейнбека "Гроздья гнева" (1939 год)?',
        'answers': ['Борьба между виноделами и золотодобытчиками в Калифорнии в 19 столетии', 'Социальные последствия Великой депрессии в 1929 году на маленьких фермах юга США', 'Победа американских вин на выставке во Франции'],
        'correct': [0, 1, 0],
        'about_answer': 'В книге идёт речь о последствиях для юга США во время Великой депрессии в 1929 году.',
    },
    {
        'question': 'На картине "Бокал вина" (1660-1661 годы) Яна Вермеера изображена молодая девушка, которая держит бокал. Какой?',
        'answers': ['Полный белого вина', 'Полный красного вина', 'Пустой'],
        'correct': [0, 0, 1],
        'about_answer': 'Бокал вина там пустой.',
    },
    {
        'question': 'В произведении Шекспира "Генрих IV" Фальстафа упрекли в том, что он продал душу дьяволу за бокал вина. Какого?',
        'answers': ['Мюскаде', 'Мускат де Самос', 'Мадера'],
        'correct': [0, 0, 1],
        'about_answer': 'Он продал душу дьяволу за бокал Мадеры и кусок курицы. Вина с острова Майдера, собственно, как и из Порту, занимали огромную нишу по продаже в Британии.',
    },
    {
        'question': '"Вино – это самая цивилизованная вещь в мире." Кому принадлежат эти слова?',
        'answers': ['Генри Миллер', 'Эрнест Хемингуэй', 'Теннесси Вильямс'],
        'correct': [0, 1, 0],
        'about_answer': 'Слова принадлежат Эрнесту Хемингуэю.',
    },
    {
        'question': '"Если кто-то пьёт много вина, не говорите, что это плохо, а скажите, что он пьёт много вина!" Кому принадлежат эти слова?',
        'answers': ['Джерри Сайнфилд', 'Эпиктет', 'Конфуций'],
        'correct': [0, 1, 0],
        'about_answer': 'Слова принадлежат Эпиктету.',
    },
    {
        'question': '"Вино – это поэзия в бутылке". Какому британскому автору принадлежат слова?',
        'answers': ['Конан Дойл', 'Оскар Вайлд', 'Роберт Луи Стивенсон'],
        'correct': [0, 0, 1],
        'about_answer': 'Они принадлежат Роберту Луи Стивенсону.',
    },
    {
        'question': 'Кто написал рассказ "Романе Конти" в 1935 году?',
        'answers': ['Томас Пинчон', 'Эрнст Юнгер', 'Каико Такеши'],
        'correct': [0, 0, 1],
        'about_answer': 'Каико Такеши (1930-1989) – репортёр и путешественник. В этом рассказе повествуется о двух мужчинах, которые в Токио пробовали это редкое вино из Бургундии, пока вспоминали о любви.',
    },
    {
        'question': '"Тот, кто узнает, как дегустировать, никогда больше не выпьет вина, но продегустирует секреты." Кто это сказал?',
        'answers': ['Анри Мишо', 'Андре Бретон', 'Сальвадор Дали'],
        'correct': [0, 0, 1],
        'about_answer': 'Это сказал Сальвадор Дали.',
    },
    {
        'question': '"Виски! Нет ничего хуже, чтобы выпить... В цивилизованных странах они пьют вино!" Кто это сказал?',
        'answers': ['Джон Форд', 'Абель Феррара', 'Чарли Чаплин'],
        'correct': [0, 0, 1],
        'about_answer': 'Это сказал Чарли Чаплин в фильме "Король в Нью-Йорке".',
    },
    {
        'question': 'Кто из современных американских писателей, который ещё написал "Яркие огни, большой город", рассказывал о своём винном опыте в череде статей под названием "Бахус и я"?',
        'answers': ['Джей Макинерни', 'Брет Истон Эллис', 'Дуглас Кеннеди'],
        'correct': [1, 0, 0],
        'about_answer': 'Джей Макинерни. Книга состоит из 65 статей о вине вокруг света.',
    },
    {
        'question': 'Какая британская рок-группа написала песню "Champagne Supernova" в 1996 году?',
        'answers': ['Oasis', 'Radiohead', 'Placebo'],
        'correct': [1, 0, 0],
        'about_answer': 'Oasis. Это песня из альбома "(What`s the story) Morning Glory?"',
    },
    {
        'question': 'Кто сказал, что "человек, который не любит вино, женщин и песни, останется тупым до конца жизни"?',
        'answers': ['Жан-Поль II', 'Мартин Лютер', 'Мухаммед'],
        'correct': [0, 1, 0],
        'about_answer': 'Слова принадлежат Мартину Лютеру.',
    },
    {
        'question': 'Какой американский автор сделал специальный трибьют к винам Сансера во французской телевизионной передаче, посвящённой маргинальным писателям в 1978 году?',
        'answers': ['Джим Харрисон', 'Вильям Берроуз', 'Чарльз Буковски'],
        'correct': [0, 0, 1],
        'about_answer': 'Чарль Буковски, который выпил около трёх бутылок Сансера перед тем, как покинуть сьёмки пьяным.',
    },

];
const Q6 = [
    {
        'question': 'Вина этого небольшого, но известного производителя шампанского, выдерживаются минимум 6 лет, а также винифицируются в маленьких деревянных бочках. О каком производителе идёт речь?',
        'answers': ['Moёt et Chandon', 'Krug', 'Mumm'],
        'correct': [0, 1, 0],
        'about_answer': 'Речь идёт про "Круг", винодельню, которую в 1843 году создал Жан-Жозеф Круг. Он приехал в Шампань из Майнца (Германия). Уникальные характеристики этого шампанского подарили выражение "кругисты", которым одаривают нетипичных потребителей стиля шампанского "Круг".',
    },
    {
        'question': 'Кроме буквы "р" в названии, что ещё общего у Petrus, Le Pin, Pingus?',
        'answers': ['Дороговизна', 'Редкость', 'Французское происхождение'],
        'correct': [1, 0, 0],
        'about_answer': 'Это одни из самых дорогих вин планеты. Первые два производят на Правом берегу Бордо, а последний – в Испании, регион Рибера дель Дуэро.',
    },
    {
        'question': 'Что такое "Vega Sicilia"?',
        'answers': ['Масштабный итальянский фестиваль', 'Одно из величайших испанских вин', 'Огромный аппелласьон на Сицилии'],
        'correct': [0, 1, 0],
        'about_answer': '"Vega Sicilia" – это одно из величайших испанских вин, домейн которого находится в регионе Рибера дель Дуэро. Среди прочих вин там проихводят "Uno", которое является блендом нескольких винтажей и выдерживается до 10 лет до выхода на рынок.',
    },
    {
        'question': 'В Австралии есть нечто под названием "Hill of Grace". Что это?',
        'answers': ['Одно из самых известных вин страны.', 'Холм с выдающимися виноградниками страны.', 'Местное выражение, которое означает высшую форму алкоголизма.'],
        'correct': [1, 0, 0],
        'about_answer': '"Hill of Grace" – это очень известное австралийское вино от производителя Henschke. Винодельня находится в Долине Иден, регион Южная Австралия. Его производят из сорта Шираз, лозам которого более ста лет.',
    },
    {
        'question': 'Кроме того, что её имя есть на этикетке шампанского, она также придумала некоторые технические инновации для производства вина. Кто это?',
        'answers': ['Вдова Клико-Понсарден', 'Мадам Поммери', 'Мадам Болланже'],
        'correct': [1, 0, 0],
        'about_answer': 'Конечно, речь идёт о Барб Николь Клико, урождённой Понсарден. В 27 лет она возглавила дело своего умершего мужа. Техника ремюажа была придумана именно ею. Это был прогрессивный шаг по очистке вин.',
    },
    {
        'question': 'Эта очень известная "лошадь" из Сент-Эмильона также является ключевой для великих аргентинских вин, которые называются "Cheval des Andes". О чём идёт речь?',
        'answers': ['Так называется великий виноградник Бордо.', 'Это прозвище производителя вин Франции и Аргентины.', 'Величайшее вино, сделанное на Правом берегу Бордо.'],
        'correct': [0, 0, 1],
        'about_answer': 'Cheval Blanc – одно из четырёх важнейших Премье Гран Крю Классе "А" из Сент-Эмильона (остальные три – Ausone, Pavie, Angelus).',
    },
    {
        'question': 'Благодаря чему Chateau Haut-Brion из Бордо получило уникальные характеристики?',
        'answers': ['Благодаря географическому расположению, так как не находится в Медоке.', 'Благодаря размерам виноградников, которые являются самыми большими в регионе.', 'Благодаря выбору основного сорта винограда –Мерло.'],
        'correct': [1, 0, 0],
        'about_answer': 'Chateau Haut-Brion расположено в аппелласьоне Пессак-Леоньян, тогда как остальные четыре Первых Крю Левого берега находятся в Медоке. Это самое старое шато с тех самых пор, как была рождена концепция вин Бордо высокого качества в конце 17 столетия.',
    },
    {
        'question': 'Как правильно называются два уникальных вина из Cote-Rotie в Долине Роны?',
        'answers': ['La Maldonne, la Loudine', 'La Mouline, la Landonne', 'La Madone, la Doline'],
        'correct': [0, 1, 0],
        'about_answer': 'La Mouline и la Landonne – это два величайших виноградника, которые находятся в Кот-Роти. Они стали знамениты благодаря семье Guigal.',
    },
    {
        'question': 'Сколько в среднем производят Romanee-Conti в год?',
        'answers': ['1 000 бутылок', '6 000 бутылок', '10 000 бутылок'],
        'correct': [0, 1, 0],
        'about_answer': 'В коммуне Вон-Романе находится 1.8 га виноградников Романе-Конти, из которых получают только 6 000 бутылок вина. И всё это по причине низкой урожайности и маленьких размеров хозяйства.',
    },
    {
        'question': 'Что означает Pavillon Blanc для Chateau Margaux?',
        'answers': ['Белое вино, произведённое в Шато.', 'Флаг, который вывешивают над Шато, чтобы обозначит начало сбора урожая.', 'Здание, которое используют только летом.'],
        'correct': [1, 0, 0],
        'about_answer': 'Pavillon Blanc – это белое вино, которое производят в Chateau Margaux. Очень редкое для Медока. Оно не входит в классификацию, поэтому на нём указывают лишь аппелласьон Бордо.',
    },
    {
        'question': 'Какое шато в Бордо Стендаль описал подобным образом: "Это невероятно элегантное здание ярко-жёлтого цвета построено ни в греческом, ни в готическом стиле. Оно очень весёлое и скорее соответствует вкусам Китая"?',
        'answers': ['Chateau Petrus', 'Chateau Cos d`Estournel', 'Chateau Mouton Rothschild'],
        'correct': [0, 1, 0],
        'about_answer': 'Построенное в 19 столетии Гаспаром д`Эсторнелем, Chateau Cos d`Estournel стало отображением экзотики, навеянной поездками в Индию. Сегодня это одно из самых нетипичных Шато в Бордо с точки зрения архитектуры.',
    },
    {
        'question': 'Если бы вы продали на аукционе 12 бутылок Романе-Конти винтажей с 1992 по 2010 года, то до какого уровня следовало бы поднять цену?',
        'answers': ['1 320 евро', '13 200 евро', '132 000 евро'],
        'correct': [0, 0, 1],
        'about_answer': '132 000 евро (1 300 евро за бокал). Это средняя цена 12 бутылок Романе-Конти, которые продали на аукционе в Гонконге в 2014 году.',
    },
    {
        'question': 'Вино с названием "Grange" создано одной из самых крупных виноделен мира. Оно также является величайшим для всей страны. Из какой же страны это вино?',
        'answers': ['США', 'Австралия', 'ЮАР'],
        'correct': [0, 1, 0],
        'about_answer': '"Grange" – это флагманское вино из Австралии компании Penfolds. Вино сделано из сорта Шираз и представляет собой бленд винограда, собранного с лучших виноградников, самый старый из которых датируется 19 веком.',
    },
    {
        'question': 'Это вино стало любимым у Наполеона за время его ссылки на острове Святой Елены. Какое?',
        'answers': ['Chateau d`Yquem (Бордо, Франция)', 'Vin de Constance (Констанция, ЮАР)', 'Tokay (Венгрия)'],
        'correct': [0, 1, 0],
        'about_answer': 'Vin de Constance – это благородное десертное вино позднего сбора из сорта Мускат Александрийский (местные зовут его "Горшочек с мёдом"). Его производят из винограда, оставленного на лозе дольше положенного срока созревания. Klein Constantia Estate возникло в конце 17 столетия, но возродилось только в 1970 году.',
    },
    {
        'question': 'Ridge Montebello – одно из легендарных вин Калифорнии, которое производят на винодельне Ridge. Почему оно легендарно?',
        'answers': ['Сделано из винограда с самых высоких виноградников Калифорнии.', 'Сделано из сорта винограда Монтебелло, который является редкостью для региона.', 'Сделано из винограда с самых старых лоз Калифорнии.'],
        'correct': [1, 0, 0],
        'about_answer': 'Монтебелло означает "красивая гора". Находится в горах Санта Круз в 100 км от Сан-Франциско. Виноградники находятся на высоте 800 метров, что делает их самыми высокими в Калифорнии. Это расположение обьясняет, свежесть и долговечность вина, созданного преимущественно из Каберне Совиньона.',
    },
    {
        'question': 'Вино из Помроля, произведённое из винограда очень маленького виноградника (2 га) и в короткие сроки ставшее одним из самых дорогих вин Бордо?',
        'answers': ['Chateau Le Pin', 'Chateau La Rose', 'Chateau Le Cedre'],
        'correct': [1, 0, 0],
        'about_answer': 'Chateau Le Pin. Первый винтаж появился в 1979 году, а вино тут же возвысили в американской прессе. Правда, купить бутылку непросто, потому что количество продукции ограничено.',
    },
    {
        'question': 'Американский производитель Роберт Мондави внёс огромный вклад в развитие калифорнийского виноделия в 60-х годах 20-го века. Но он также известен и благодаря великому вину. Какому?',
        'answers': ['Opus One', 'Chapter One', 'Good One'],
        'correct': [1, 0, 0],
        'about_answer': 'Opus One – вино, созданное в 1979 году в партнёрстве с Филиппом де Ротшильдом из Бордо. Оно представляет собой классический бордоский бленд"',
    },
    {
        'question': 'Виноградники Замка Йоханнисберг расположены на склонах горы Таунус, из винограда которого делают одно из лучших белых вин мира. Сорт Рислинг. Откуда это вино?',
        'answers': ['Австрия', 'Германия', 'Люксембург'],
        'correct': [0, 1, 0],
        'about_answer': 'Замок Йоханнисберг – это винодельческий участок Германии региона Райнгау, на правом берегу реки Рейн. Это был первый виноградник в Германии, из винограда которого производили вина позднего сбора.',
    },
    {
        'question': 'Сладкие вина с виноградника Scharzhofberg в Сааре стоят безумных цен на ежегодном аукционе в Триере. Кому они принадлежат?',
        'answers': ['Egon Muller', 'Gert Muller', 'Karl Ottfried Muller'],
        'correct': [1, 0, 0],
        'about_answer': 'Эгон Мюллер. Герт Мюллер – это футболист 70-х годов, а Карл Оттфрид Мюллер – известный немецкий мыслитель 19 столетия.',
    },
    {
        'question': 'Taylor Fladgate – одно из самых известных имён. С каким вином оно ассоциируется?',
        'answers': ['Токай', 'Портвейн', 'Мадера'],
        'correct': [0, 1, 0],
        'about_answer': 'Портвейн. Эта компания создана британцем Джобом Бэрсли в 17 столетии. Эти образцы являются самыми уникальными среди всех остальных в регионе.',
    },
    {
        'question': 'Антинори и Фрескобальди – две старейшие семьи из итальянской аристократии, специализирующиеся на производстве вина. С каким регионом ассоциируются их фамилии?',
        'answers': ['Кьянти', 'Бароло', 'Вальполичелла'],
        'correct': [1, 0, 0],
        'about_answer': 'Основные офисы Маркези Антинори и Маркези Фрескобальди расположены во Флоренции, Тоскана. На двоих владеют более 1600 га с виноградными лозами в наиболее известных аппелласьонах региона. Они производят огромное количество вин, среди которых и Кьянти.',
    },
    {
        'question': 'В 1995 году Дейн Петер Сиссек арендовал 3.8 гектаров в Испании, засаженные старыми лозами. Спустя короткое время родился первый винтаж Pingus. Это одно из самых великих красных вин Испании. Из какого оно региона?',
        'answers': ['Приорат', 'Риоха', 'Рибера дель Дуэро'],
        'correct': [0, 0, 1],
        'about_answer': 'Как и выдающиеся предшественники Vega Sicilia и Pesquera, Pingus – вино из Рибера дель Дуэро, чьи виноградники расположены в провинции Бургос в Кастиллии-и-Леон.',
    },
    {
        'question': 'После войны Маркиз делла Роккета переехал в семейный дом San Guido в Италии. Он высадил лозы Каберне Совиньон и выпустил первый релиз Sassicaia в 1968 году. Что означает Sassicaia?',
        'answers': ['Каменные земли', 'Красная земля', 'Солнечная река'],
        'correct': [1, 0, 0],
        'about_answer': 'Это значит "каменные земли", потому что виноградники расположены на каменистых почвах, которые позволяют зреть Каберне Совиньон лучше, как на гравийном грунте Медока.',
    },
    {
        'question': 'В каком аппелласьоне Долины Роны можно найти величайшие домены Chateau Rayas и Chateau Beaucastel?',
        'answers': ['Hermitage', 'Cote-Rotie', 'Chateauneuf-du-Pape'],
        'correct': [0, 0, 1],
        'about_answer': 'Оба шато находятся в Шатонёф-дю-Пап, но при этом производят очень разные по характеристикам вина. Виноградники Chateau Beaucastel засажены 13 разными сортами, разрешёнными в аппелласьоне, тогда как Chateau Rayas производит вино только из Гренаш. ',
    },
    {
        'question': 'Один из этих четырёх первых крю Медока не принадлежит Николасу Александру ве Сегуру, которого прозвали "принцем виноградных лоз" в 18 столетии. Какой?',
        'answers': ['Chateau Lafite-Rothschild', 'Chateau Mouton Rothschild', 'Chateau Margaux'],
        'correct': [0, 0, 1],
        'about_answer': 'Chateau Margaux',
    },
    {
        'question': 'В 1876 году русского царя Александра III пристыдили за то, что он пьёт такое же Шампанское, как и его придворные. Его поставщик, Луи Рёдерер, дал приказ фламандскому стекольщику придумать оригинальную бутылку. Что это за бутылка?',
        'answers': ['Cristal', 'Perestroika', 'Tsar'],
        'correct': [1, 0, 0],
        'about_answer': 'Cristal de Roederer стал первым кюве в Шампани. Он до сих пор доступен в прозрачной бутылке, которая имитирует тот самый оригинал.',
    },
    {
        'question': 'В 1997 году Ротшильдом и самым крупным производителем Чили, Concha y Toro, было создано совместное предприятие. Это вино было вдохновлено Бомарше. О чём идёт речь?',
        'answers': ['Figaro', 'Bartholo', 'Almaviva'],
        'correct': [0, 0, 1],
        'about_answer': 'Это Almaviva – имя графа в "Свадьбе Фигаро". Вино представляет собой бленд, созданный из бордоских сортов.',
    },
    {
        'question': 'Производитель Inniskillin стал известен своим ice wine кюве. Где он расположен?',
        'answers': ['В Австрии', 'В Ирландии', 'В Канаде'],
        'correct': [0, 0, 1],
        'about_answer': 'В Канаде. Это ледяное вино делают неподалёку от Ниагарского водопада в Онтарио из таких сортов, как Шардоне или Видаль (гибрид). Виноград, который теряет влагу из-за мороза и холода, собирают в декабре. В результате ягоды имеют высокий уровень сахаров.',
    },
    {
        'question': 'Что мадам Поммери сделала в 1889 году, чтобы пресечь слухи о том, что её Шампанский Дом находится в финансовом затруднении?',
        'answers': ['Построила здание в азиатском стиле', 'Опубликовала опровергающую слухи статью', 'Купила картину'],
        'correct': [0, 0, 1],
        'about_answer': 'Она купила картину "Сборщицы колосьев" Жана-Франсуа Милле за 300 тысяч франков. На смертном одре Мадам Поммери пожертвовала её Лувру.',
    },
    {
        'question': 'Что общего у Яна ван Рибека, Йоханна Шиллера и Самюэля Марсдена?',
        'answers': ['Первыми посадили виноградники в той стране, где поселились', 'Писали произведения про вино', 'Установили мировой рекорд по употреблению вина за вечер'],
        'correct': [1, 0, 0],
        'about_answer': 'Ян ван Рибек, Йоханн Шиллер и Самюэль Марсден посадили первые лозы в Южной Африке (1655), Канаде (1811), Новой Зеландии (1819).',
    },
    {
        'question': 'Какова урожайность в Chateau Yquem?',
        'answers': ['1 гектолитр на га', '9 гектолитров на га', '99 гектолитров на га'],
        'correct': [0, 1, 0],
        'about_answer': '9 гектолитров на га, что равняется 1 бокалу вина с лозы. Грозди и ягоды выбирают только те, которые поражены благородной плесенью.',
    },
    {
        'question': 'Сколько занимают виноградники Chateau Petrus?',
        'answers': ['11.50 га', '49.50 га', '110 га'],
        'correct': [1, 0, 0],
        'about_answer': 'Всего 11.50 га и при этом урожайность не превышает 30 гектолитров на га. Сбор урожая завершают к полудню, когда утренняя роса испарится на солнце.',
    },
    {
        'question': 'Как понять, что перед нами виноградники Romanee-Conti?',
        'answers': ['По светящимся знакам', 'По большому каменному кресту', 'По аромату'],
        'correct': [0, 1, 0],
        'about_answer': 'По огромному каменному кресту, который находится в конце виноградника.',
    },
    {
        'question': 'Что общего у вин Stag`s Leap Cask 23, Joseph Phelps Backus, Shafer Hillside Select?',
        'answers': ['Они из Долины Напа', 'Они сделаны только из Каберне Совиньон', 'Они стоят дороже всех калифорнийских вин'],
        'correct': [1, 1, 1],
        'about_answer': 'Все варианты верны!',
    },
    {
        'question': 'В чём заключается перфекционизм Шампанского "Salon"?',
        'answers': ['Ими Салон создал его для себя и своих друзей', 'Используют только лучшие сорта участков', 'Вино делают только из Шардоне, собранного с одного терруара – Cote des Blancs, исключительно одного винтажа.'],
        'correct': [0, 0, 1],
        'about_answer': 'Шампанское выпускают далеко не каждый год. За одно столетие только 33!',
    },
    {
        'question': 'Когда появился первый винтаж Penfolds Grange (Австралия)?',
        'answers': ['1901', '1921', '1951'],
        'correct': [0, 0, 1],
        'about_answer': 'Макс Шуберт вдохновился винификационными методами Бордо и создал Grange, первый винтаж которого появился в 1951 году.',
    },
    {
        'question': 'Известное венгерское вино Токай делают из одноимённого сорта?',
        'answers': ['Да', 'Нет', 'Иногда'],
        'correct': [0, 1, 0],
        'about_answer': 'Нет. Вино Токай делают из разных сортов, однако главным является Фурминт. И ни один из них не называется Токай.',
    },
    {
        'question': 'Какое вино взял с собой на борт космического корабля Discover Патрик Бодри 17 июня 1985 года?',
        'answers': ['Moёt&Chandon Champagne', 'Lynch-Bages 1975', 'Beer Shandy 1983'],
        'correct': [0, 1, 0],
        'about_answer': 'Lynch-Bages 1975. Бутылка, которая облетела Землю 114 раз, теперь в качестве экспоната выставки находится в самом шато.',
    },
    {
        'question': 'В 1993 году картина на этикетке вина Chateau Mouton-Rothschild попала в скандал и была запрещена в США. Сейчас бутылки с такой этикеткой стоят больших денег. Кто её придумал?',
        'answers': ['Френсис Бэкон', 'Балтус', 'Ники де Сен Фалль'],
        'correct': [0, 1, 0],
        'about_answer': 'Это был Балтус, который изобразил обнажённую девочку-подростка. Френсис Бэкон рисовал для этикетки 1990 года, а Ники – для 1997 года.',
    },
    {
        'question': 'Какой изящный вид досуга своему самому преданному клиенту предложили в отеле Cadogan в Лондоне?',
        'answers': ['Ванна, заполненная Шампанским Dom Perignon', 'Массаж с вином Chateau d`Yquem', 'Баня, которую заполнили Montrache'],
        'correct': [1, 0, 0],
        'about_answer': 'Ванна, заполненная Шампанским Dom Perignon 2002 года по скромной стоимости 25 тысяч евро. Менее преданным клиентам предлагают аналогичную услугу с Perrier Jouvet 2002 Veuve Clicquot 2006.',
    },
    {
        'question': 'Где можно найти изображение Nuits-Saint-Georges кюве Terre-Lune 1995 года?',
        'answers': ['На луне', 'На вершине горы Эверест', 'Нигде, так как аппелласьон не существует с 1959 года'],
        'correct': [1, 0, 0],
        'about_answer': 'На луне. Этикетку зарыла команда Аполлон 15 в 1971 году как отсылку к произведению Жюль Верна "Вокруг луны", в котором герои разделили "прекрасную бутылочку Нюи".',
    },
    {
        'question': 'Архитектор, который создал Виадук Мийо, также спроектировал новую винодельню для Chateau Cheval Blanc в Сен-Эмильоне, открытую в 2011 году. Как его зовут?',
        'answers': ['Жан-Мишель Вильмотт', 'Рикардо Бофилл', 'Кристиан де Портцампарк'],
        'correct': [0, 0, 1],
        'about_answer': 'Кристиан де Портцампарк. Рикардо Бофилл спроектировал винодельню для Lafite-Rothschild, а Жан-Мишель Вильмотт – для Chateau Cos d`Estournel.',
    },
    {
        'question': 'Это мистическое белое вино из Эльзаса произведено в коммуне Хунавир. Это гран крю Розакер, но отдельный участок с особым крю, которое появляется на этикетке. Всё это принадлежит семье Тримбах более 200 лет. Как же называется вино?',
        'answers': ['Vendange Tardive', 'Selection de Grains Nobles', 'Clos Saint Hune'],
        'correct': [0, 0, 1],
        'about_answer': 'Clos Saint Hune. Всего 1.67 га, с которых производят чудесный Рислинг.',
    },
];

const IN1 = [
    {
        'question': `Иногда о нём говорят как "испанский Каберне Совиньон". Он превалирует в Риохе и Ребере дель Дуэро. Как называется этот сорт?`,
        'answers': [`Темпранильо`, `Темпранийо`, `Темпранилльо`],
        'about': `Темпранильо. Сорт имеет толстую кожицу, поэтому из него получаются очень концентрированные по цвету вина с потенциалом к выдержке. Его часто блендируют с более ароматными сортами.`,
    },
    {
        'question': `Кипр – одно из самых древних винодельческих государств в мире. Одно из его вин сохранилось до сегодня. Какое?`,
        'answers': [`Коммандария`, `Ла Коммандария`, `La Commandaria`, `Коммандария`, `Commandaria`],
        'about': `La Commandaria. Гесиод – греческий писатель 8 века до нашей эры был первым, кто упомянул сладкое белое кипрское вино. В Средние века оно получило название в честь винного братства, Великие коммандеры рыцарей Святого Ионна Иерусалимского, которое возродило виноградники и вино. Сегодня это единственный легальный аппелласьон на Кипре.`,
    },
    {
        'question': `Каждый из представленных аппелласьонов производит вина одного цвета. Объедините места и цвет: Тавель (Долина Роны), Шабли (Бургундия), О-Медок (Бордо) – белое, розовое, красное.`,
        'answers': [`Тавель (Долина Роны) – розовое, Шабли (Бургундия) – белое, О-Медок (Бордо) – красное`, `Тавель – розовое, Шабли – белое, О-Медок – красное`, `Шабли – белое, О-Медок – Красное, Тавель – розовое`, `О-Медок – красное, Шабли – белое, Тавель – розовое`],
        'about': `Тавель – розовое, Шабли – белое, О-Медок – красное.`,
    },
    {
        'question': `Красные вина из Бордо – это традиционно бленд нескольких сортов. Укажите 2 самых основных.`,
        'answers': [`Каберне Совиньон и Мерло`, `Мерло и Каберне Совиньон`, `Каберне Совиньон, Мерло`, `Мерло, Каберне Совиньон`, `Cabernet Sauvignon, Merlot`, `Merlot, Cabernet Sauvignon`],
        'about': `Каьберне Совиньон и Мерло. Первый превалирует на Левом берегу Бордо (Медок и Грав), а второй – на Правом (Сан-Эмильон и Помроль).`,
    },
    {
        'question': `Что означает аббревиатура SGN из Эльзаса – десертное вино из винограда, поражённого благородной плесенью, или креплёное во время ферментации вино? Первый или второй вариант?`,
        'answers': [`Первый вариант`, `Первый`],
        'about': `SGN – Selection de Grains Nobles (Благородные сорта) – виноград, поражённый благородной плесенью Ботритис Синера, благодаря которой в ягодах повышена концентрация сахара.`,
    },
    {
        'question': `Что общего у этих трёх регионов: Сотерн (Франция), Бургенланд (Австрия), Котнари (Румыния)?`,
        'answers': [`Сладкие вина`, `Там производят сладкие вина`,`Десертные вина`, `Там производят десертные вина`],
        'about': `Во всех трёх регионах производят великие десертные вина!`,
    },
    {
        'question': `Когда речь заходит об Уругвае, то вспоминают, что репутация этой страны строится на очень качественном вине из одного сорта, известного тут как Харриагуа. Его так назвали в честь иммигранта из Страны Басков, который завёз его сюда в 19 веке. Как на самом деле называется этот сорт?`,
        'answers': [`Таннат`, `Танна`],
        'about': `Таннат, родина которого на юго-западе Франции – аппелласьоны Madiran Irouleguy. Вина из этого сорта очень танинные.`,
    },
    {
        'question': `Объедините представленные сорта с их аппелласьонами: Мелон де Бургонь/Санджовезе/Совиньон Блан – Кьянти/Сансер/Мюскаде.`,
        'answers': [`Мелон де Бургонь – Мюскаде, Санджовезе – Кьянти, Совиньон Блан – Сансер`, `Санджовезе – Кьянти, Совиньон Блан – Сансер, Мелон де Бургонь – Мюскаде`, `Совиньон Блан – Сансер, Мелон де Бургонь – Мюскаде, Санджовезе – Кьянти`],
        'about': `Мелон де Бургонь – Мюскаде, Санджовезе – Кьянти, Совиньон Блан – Сансер.`,
    },
];

const IN2 = [
    {
        'question': `Я наука, посвящённая изучению виноградных сортов: их идентификации, описанию, категориям и эволюции. Как меня зовут?`,
        'answers': [`Ампелография`, `Ampelography`],
        'about': `Ампелография. Слово произошло от двух древнегреческих: "ampelos" – лоза, "graphien" – описывать.`,
    },
    {
        'question': `Поставьте в правильном порядке типы Шампанского – от самого сухого до сладкого: Brut, Sec, Extra-Brut, Doux, Demi-Sec, Brut Nature.`,
        'answers': [`Brut Nature, Extra-Brut, Brut, Sec, Demi-Sec, Doux`, `Брют Натюр, Экстра-Брют, Брют, Сек? Деми-Сек, Ду`],
        'about': `Brut Nature, Extra-Brut, Brut, Sec, Demi-Sec, Doux. Шампанское – изначально вино с высоким уровнем кислотности, для того, чтобы её смягчить, добавляют ликёр – "дозаж". Его выбор зависит от того. какой тип Шампанского необходимо сделать. Дозажный ликёр делают из вина и тростникового сахара.`,
    },
    {
        'question': `Поставьте в правильном порядке основные этапы создания красного вина: выдержка, дробление, прессование, ферментация.`,
        'answers': [`Дробление, ферментация, прессование, выдержка`, `2, 4, 3, 1`],
        'about': `Дробление (разламывание кожицы винограда, чтобы пустить сок), ферментация, прессование, выдержка. Когда создают белое вино, порядок слегка меняется: дробление и прессование, ферментация и выдержка.`,
    },
    {
        'question': `Как называется процесс, при котором в сусло до ферментации добавляют сахар, чтобы увеличить уровень алкоголя?`,
        'answers': [`Шаптализация`, `Chaptalization`],
        'about': `Шаптализация возможна только в некоторых странах с прохладным климатом. При этом её чётко контролируют.`,
    },
    {
        'question': `Сколько процентов в вине занимает вода?`,
        'answers': [`85`, `85%`],
        'about': `Вино на 85% состоит из воды. Всё остальное – алкоголь, сахар и другие вещества.`,
    },
    {
        'question': `Поставьте в порядке нарастания размеров ёмкостей: бочка, чан, тонно.`,
        'answers': [`Бочка, тонно, чан`, `Barell, tonneau, vat`],
        'about': `Бочка – 225-228 литров, тонно – 900 литров, чан – 3000-70000 литров.`,
    },
];

const IN3 = [
    {
        'question': `После отмены Нантского эдикта в 1685 году протестантская семья из Франции поселилась в регионе под названием Франчхук (французский квартал), который сегодня является очень известным винодельческим регионом. Где он находится?`,
        'answers': [`ЮАР`, `Южная Африканская Республика`],
        'about': `Конечно, в ЮАР, Франчхук – это название долины га юго-востоке Паарля. Он известен мощными красными винами из Каберне Совиньон и Сира.`,
    },
    {
        'question': `Родившийся из бедра своего отца, этот греческий бог изобрёл вино на горе Ниса. Как звали этого бога?`,
        'answers': [`Дионис`, `Dionysus`],
        'about': `Дионис – сын Зевса и смертной Семеле – бог вина, плодородия и возрождения.`,
    },
    {
        'question': `Этот известный любитель вина был президентом США в 1801 году. Он посетил Бордо и другие французские регионы в 1787 году. Он создал собственную винную классификацию лучших вин. Как его звали?`,
        'answers': [`Томас Джефферсон`, `Томас Джеферсон`, `Джефферсон Томас`, `Джеферсон Томас`, `Thomas Jefferson`, `Jefferson`, `Jefferson Thomas`],
        'about': `Томас Джефферсон. Он поставил на первые места в собственном топе те шато, которые впоследствии попали в классификацию первых вин Бордо в 1855 году.`,
    },
    {
        'question': `Ярый приверженец итальянского единства и модернизации Пьемонта, этот политик владел виноградником в Бароло и приложил руку к возрождению виноделия в Пьемонте. Кто он?`,
        'answers': [`Граф Кавур`, `Кавур`],
        'about': `Граф Кавур. С помощью французского энолога он внёс изменения в традиционные практики виноделия, чтобы создавать в Бароло не сладкие вина, а сухие.`,
    },
    {
        'question': `Французский гуманист и гурман 16 столетия, известный доктор, который был огромным фанатом "благословенной бутылки". Его отец владел лозами в Шиноне, Долина Луары. Кто он?`,
        'answers': [`Франсуа Рабле`, `Francois Rabelais`],
        'about': `Франсуа Рабле. Винные производители из Шинона увековечили его имя в гильдии "Les Bons Entonneurs Rabelaisiens".`,
    },
    {
        'question': `Какому известному политическому деятелю принадлежат слова: "Выигрывая я его заслуживаю, проигрывая – в нём нуждаюсь!"?`,
        'answers': [`Уинстон Черчилль`, `Черчилль`, `Черчиль`],
        'about': `Слова принадлежат Уинстону Черчиллю.`,
    },
];

const IN4 = [
    {
        'question': `Этот очень ароматный белый сорт подходит для создания сухих и десертных вин с нотами роз и личи. Как он называется?`,
        'answers': [`Гевюрцтраминер`, `Gewurztraminer`],
        'about': `Гевюрцтраминер, который можно найти в Эльзасе, Австрии, Северной Италии и Германии.`,
    },
    {
        'question': `Танинный – это какой: кислотный, сладкий или вяжущий?`,
        'answers': [`Вяжущий`, `Терпкий`],
        'about': `Вещества, которые находятся в кожице винограда и проявляющиеся в основном в красных винах, – это танины. Они придают ощущения терпкости и резкости. Молодые красные вина из Бордо зачастую танинны. Иногда танины появляются от выдержки в новых дубовых бочках.`,
    },
    {
        'question': `Сопоставьте сорта винограда с фруктовым флейвором, которым чаще всего пользуются при его описании: Совиньон Блан/Мускат/Вионье – абрикос/лимон/изюм.`,
        'answers': [`Совиньон Блан – лимон, Мускат – изюм, Вионье - абрикос`, `Мускат – изюм, Вионье – абрикос, Совиньон Блан – лимон`, `Вионье – абрикос, Совиньон Блан – лимон, Мускат – изюм`],
        'about': `Совиньон Блан – лимон, Мускат – изюм, Вионье – абрикос.`,
    },
    {
        'question': `Сопоставьте вина и температуру, при которой их лучше всего подавать: Винью Верде/Божоле Нуво/Рибера дель Дуэро – 12, 15, 9. Впишите только цифры через запятую.`,
        'answers': [`9, 12, 15`, `9,12,15`],
        'about': `Винью Верде – 9, Божоле Нуво – 12, Рибера дель Дуэро – 15.`,
    },
    {
        'question': `Представленные термины описывают кислотность в вине: свежий, цепкий, хрустящий, режущий, зелёный. Какой из них имеет негативную коннотацию?`,
        'answers': [`Зелёный`, `Зеленый`],
        'about': `Зелёный. Прилагательное используется, когда кислотность в вине очень высокая, что говорит о неспелости винограда.`,
    },
    {
        'question': `Как называют вино, которое имеет высокую цену, богатое и спелое, с высоким рейтингом от Роберта Паркера?`,
        'answers': [`Паркеризированное`, `Паркеризованное`],
        'about': `Паркеризированное вино – вино, которое получило высокий балл от американского винного критика Роберта Паркера и является весьма насыщенным и мощным.`,
    },
];

const IN5 = [
    {
        'question': `Город Бальбек – родина одного из самых красивых храмов, посвящённых Дионису. В какой стране он находится?`,
        'answers': [`Ливан`, `В Ливане`],
        'about': `Город находится в Ливане.`,
    },
    {
        'question': `Французский философ, рождённый в Жиронде, уделял огромное внимание не только юриспруденции, но и виноделию. О ком речь?`,
        'answers': [`Монтескьё`, `Монтескье`],
        'about': `Монтескьё – философ, который зарабатывал на жизнь винами, а не своими работами. Он владел дорогими виноградниками в регионах Грав и Антр-де-Мер.`,
    },
    {
        'question': `В американском фильме "На обочине" (2005), в котором повествуется о приключениях двух друзей на калифорнийских виноградниках, главную роль сыграл сорт винограда. Какой?`,
        'answers': [`Пино Нуар`, `Пино-Нуар`],
        'about': `Пино Нуар. После фильма резко выросли продажи вин из этого сорта.`,
    },
    {
        'question': `Сопоставьте композиторов и вина, согласно их стилям: Вагнер/Бах – Вольне/Шатонёф-дю-Пап`,
        'answers': [`Вагнер и Шатонёф-дю-Пап, Бах и Вольне`, `Вагнер Шатонёф-дю-Пап, Бах Вольне`],
        'about': `Музыка Вагнера более мощная, тогда как Баха – элегантнее. Именно поэтому первая соответствует Шатонёф-дю-Пап, а вторая – Вольне.`,
    },
    {
        'question': `Этот хоспис является и архитектурным шедевром 15 столетия, и местом проведения знаменитого аукциона вин Бургундии. Как он называется?`,
        'answers': [`Оспис де Бон`, `Отель-Дьё`, `Отель-Дье`, `Хоспис де Бон`],
        'about': `Оспис де Бон, созданный Николой Роллан. Благодаря пожертвованиям на территории хосписа высадили 62 гектара виноградников.`,
    },
    {
        'question': `Какому известному ирландскому прозаику и драматургу принадлежат слова: "Шампанское может сделать душу бессмертной: оно отбивает охоту занимать мысли мерзостями земными!"?`,
        'answers': [`Оскар Уальд`, `Оскар Вальд`],
        'about': `Слова принадлежат Оскару Уальду. Он пил Шампанское до самой смерти.`,
    },
];

const IN6 = [
    {
        'question': `Кроме буквы "р" в названии, что ещё общего у Petrus, Le Pin, Pingus?`,
        'answers': [`Высокая цена`, `Дороговизна`, `Цена`],
        'about': `Все они имеют высокую цену.`,
    },
    {
        'question': `Кроме того, что она дала название известному Шампанскому Дому, ей удалось усовершенствовать производство Шампанского. Кто она?`,
        'answers': [`Вдова Клико`, `Клико`, `Мадам Клико`],
        'about': `Это была вдова Барб Николь Клико, урождённая Понсардин, которая в 27 лет возглавила компанию своего мужа. Она изобрела ремюажный стол. Это стало важным шагом в производстве Шампанского.`,
    },
    {
        'question': `Эта очень известная "лошадь" из Сан-Эмильона имеет отношение и к очень великому аргентинскому вину "Cheval des Andes". О чём идёт речь?`,
        'answers': [`Шеваль Блан`, `Cheval Blanc`],
        'about': `Шеваль Блан – вино одного из четырёх Премье Гранк Крю Классе "А" из Сан-Эмильона (вместо с Озон, Пави и Анжелюс).`,
    },
    {
        'question': `Какое знаменитое вино из бордоских сортов производит итальянская винодельня Tenuta San Guido?`,
        'answers': [`Сассикайя`, `Сассикая`, `Sassicaia`],
        'about': `Это Сассикайя. А винодельня была хозяйством Марио Инчиза делла Рокета.`,
    },
    {
        'question': `Одна из старейших виноделен Австралии. Стала известна благодаря вину на основе Шираза и Каберне Совиньон.`,
        'answers': [`Пенфолдс`, `Penfolds`],
        'about': `Пенфолдс. Винодельню создали переселенцами из Англии в 19 веке.`,
    },
    {
        'question': `Винодельня и одноимённое вино, название которых переводится как "помолимся". По легенде именно из винограда с этого участка сделали первое токайское Aszu. Сейчас хозяйством владеет семья Альварес (Vega Sicilia), а вина делают из сорта Фурминт. Как называется винодельня?`,
        'answers': [`Оремус`, `Oremus`],
        'about': `Оремус. Хозяйство находится в Токае (Венгрия), но принадлежит испанской семье. С 2001 года тут делают инновационный стиль вин Токая.`,
    },
];

// ========================== BLOCK ========================== \\

const block = document.querySelector('.block');

function block_tab(){
    /**
     action:: Блокирует все onclick() на 1s.
    **/
    block.classList.remove('hidden');
    function block_remove() {
        block.classList.add('hidden');
    }
    window.setTimeout(block_remove, 1000);
}

// ========================== MENU ========================== \\

const menu__front = document.querySelector('.menu__front');
const menu__back = document.querySelector('.menu__back');

function go_list() {
    /**
     action:: Переворачивает карту "head".
    **/
    block_tab();
    menu__front.classList.add('swap__front');
    menu__back.classList.add('swap__back');
}
function choose_theme(id) {
    /**
     id: Тема - id элемента.

     action:: Открывает колоду на выбранную тему.
     setTimeout(1s):: Скрывает карту "меню" после анимации.
    **/
    block_tab();
    theme = document.getElementById(id);
    theme.classList.remove('hidden');
    theme = theme.children;  // коллекция 'task'

    menu__front.classList.add('hidden');
    menu__back.classList.remove('swap__back');
    menu__back.classList.add('spin__front');

    theme[card].children[0].classList.remove('hidden');  // task__front
    theme[card].children[0].classList.add('spin__back');  // task__front

    function head_hidden(){
        document.querySelector('.head').classList.add('hidden');
    }
    window.setTimeout(head_hidden, 1100);
}

// ========================== QUESTION ========================== \\

function take_answer(section, coin) {
    /**
     section: Позиция ответа в DOM.
     coin: Количество баллов за ответ.

     action:: Подсчитывает баллы; показывает правильный ответ.
     setTimeout(1s):: Возвращает прежний цвет после анимации.
    **/
    block_tab();
    counter += coin;
    let line = section.parentElement.querySelectorAll('.answer__line');
    if (coin === 1) {
        line[0].style.backgroundColor = '#3FA02F';
        line[1].style.backgroundColor = '#3FA02F';
    }
    else {
        line[0].style.backgroundColor = '#C42323';
        line[1].style.backgroundColor = '#C42323';
    }
    function line_def(){
        line[0].style.backgroundColor = '#D9D9D9';
        line[1].style.backgroundColor = '#D9D9D9';
    }
    window.setTimeout(line_def, 1000);

    theme[card].children[0].classList.remove('spin__back');  // task__front
    theme[card].children[1].classList.remove('hidden');  // task__back
    theme[card].children[0].classList.add('swap__front');  // task__front
    theme[card].children[1].classList.add('swap__back');  // task__back

    function task_hidden(){
        theme[card].children[0].classList.add('hidden');  // task__front
    }
    window.setTimeout(task_hidden, 1000);
}

// ========================== INPUT ========================== \\

function on_change(value){
    /**
     value: Содержимое элемента.
     type: {string}

     action:: Сохраняет value, при изменении последнего.
    **/
    input_val = value.toLowerCase();
}
function input_answer(section, answers){
    /**
     section: Позиция ответа в DOM.
     type: {HTMLElement}
     answers: Строка ответов на вопрос.
     type: {string}

     action:: Проверяет введённый ответ; отвечает на вопрос.
     setTimeout(1s):: Возвращает прежний цвет после анимации; скрывает карту после анимации.
    **/

    block_tab();
    answers = answers.split(',');
    let color = section.previousElementSibling.children[1];  // input__line
    let coin = 0;
    for (let i in answers){
        if (input_val === answers[i]) {
            counter += 1;
            coin += 1;
        }
    }
    if (coin === 1) {
        color.style.backgroundColor = '#3FA02F';
    } else {
        color.style.backgroundColor = '#C42323';
    }

    function line_def(){
        color.style.backgroundColor = '#D9D9D9';
    }
    window.setTimeout(line_def, 1000);

    theme[card].children[0].classList.remove('spin__back');  // task__front
    theme[card].children[1].classList.remove('hidden');  // task__back
    theme[card].children[0].classList.add('swap__front');  // task__front
    theme[card].children[1].classList.add('swap__back');  // task__back

    function task_hidden(){
        theme[card].children[0].classList.add('hidden');  // task__front
    }
    window.setTimeout(task_hidden, 1000);
}

// ========================== RESULT ========================== \\

function go_next() {
    /**
     action:: Показывает следующий вопрос.
    **/
    block_tab();
    theme[card].children[1].classList.remove('swap__back');  // task__back
    theme[card].children[1].classList.add('spin__front');  // task__back
    card += 1;

    if (card !== 20){
        theme[card].children[0].classList.remove('hidden');  // task__front
        theme[card].children[0].classList.add('spin__back');  // task__front
        function about_hidden(){
            theme[card-1].children[1].classList.add('hidden');  // task__back
        }
        window.setTimeout(about_hidden, 1000);
    } else {
        let color = '#C42323';
        if (counter === 20) {
            color = '#3FA02F';
        }
        document.querySelector('.result').classList.remove('hidden');
        document.querySelector('.result').classList.add('spin__back');
        document.querySelector('.result__about').innerHTML = `Правильных ответов:&nbsp;<span style="color: ${color};">${counter}</span>/20.`;
    }
}

// ========================== GENERATOR ========================== \\

function shuffle(arr){
    /**
     arr: Массив.
     type: {object}
     return: Случайно переупорядоченный массив.
    **/

    return arr.sort(() => Math.random() - 0.5);
}
function in_quests(IN){
    /**
     IN: База вопросов для INPUT.
     type: {object}
     return: Массив с HTML формой вопроса.
    **/

    let INQuests = [];  // сюда будут генерироваться HTML
    for (let i in IN){  // длинна массива равна длинне IN
        INQuests.push(`<div class="task">
        <div class="task__front wrapper hidden">
        <div class="task__question">${IN[i].question}</div>
        <div class="task__answer task__input">
        <input type="text" maxlength="30" placeholder="Введите ответ сюда" autocomplete="off" onchange="on_change(this.value)" autofocus class="input__answer">
        <div class="answer__line input__line"></div>
        <div class="answer__line input__line" style="display: none"></div></div>
        <div class="input__button button" onclick="input_answer(this, '${IN[i].answers}')">ОТПРАВИТЬ</div></div>
        <div class="task__back wrapper hidden">
        <div class="task__bg">
        <div class="task__about">${IN[i].about}</div>
        <div class="task__button button" onclick="go_next()">ПРОДОЛЖИТЬ</div></div></div></div>`)
    }

    return INQuests;
}
function q_answers(Q){
    /**
     Q: База вопросов для Q.
     type: {object}
     return: Массив с массивом ответов.

     QAnswers = [ [answers], [answers], [answers] ].
     'длинна массива' = 'длинна ответов' :: 'длинна вопросов'.
     **/

    let QAnswers = []; // сюда будут генерироваться HTML
    for (let i in Q){  // длинна массива равна длинне Q
        let answers = Q[i].answers;
        let correct = Q[i].correct;
        let set = [];
        for (let j in answers){
            set.push(`<div class="answer" onclick="take_answer(this, ${correct[j]})">${answers[j]}</div>
            <div class="answer__line"></div>`);
        }
        shuffle(set);
        QAnswers.push(set);
    }

    return QAnswers;
}
function q_quests(Q){
    /**
     Q: База вопросов для Q.
     type: {object}
     return: Массив с HTML формой вопроса.
    **/

    let QAnswers = q_answers(Q);
    let QQuests = [];  // сюда будут генерироваться HTML
    for (let i in Q){  // длинна массива равна длинне Q
        QQuests.push(`<div class="task">
        <div class="task__front wrapper hidden">
        <div class="task__question">${Q[i].question}</div>
        <div class="task__answer">${QAnswers[i][0]}${QAnswers[i][1]}${QAnswers[i][2]}</div></div>
        <div class="task__back wrapper hidden">
        <div class="task__bg">
        <div class="task__about">${Q[i].about_answer}</div>
        <div class="task__button button" onclick="go_next()">ПРОДОЛЖИТЬ</div></div></div></div>`)
    }

    return QQuests;
}
function generator(Q, IN, id){
    /**
     Q: База вопросов для QUESTION.
     type: {object}
     IN: База вопросов для INPUT.
     type: {object}
     id: Тема - id элемента.
     type: {string}
    **/

    //let INQuests = in_quests(IN);
    let QQuests = q_quests(Q);
    //let quests = INQuests.concat(QQuests);
    let task = document.getElementById(id);  // элемент, куда будет вставлен HTML

    shuffle(QQuests);
    //quests = quests.slice(0, 20);
    for (let i in QQuests){
        task.insertAdjacentHTML('beforeend', QQuests[i])
    }
}

// ========================== ACTION ========================== \\

generator(Q1, IN1, 'world');
generator(Q2, IN1, 'vines');
generator(Q3, IN1, 'history');
generator(Q4, IN1, 'testing');
generator(Q5, IN1, 'arts');
generator(Q6, IN1, 'top');

// ========================== END ========================== \\
